import { LanguageTranslationOption } from './index';

export const en: Record<LanguageTranslationOption, string> = {
  nominative_af: 'Afrikaans',
  nominative_sq: 'Albanian',
  nominative_am: 'Amharic',
  nominative_ar: 'Arabic',
  nominative_hy: 'Armenian',
  nominative_hyw: 'Armenian (Western)',
  nominative_az: 'Azerbaijani',
  nominative_eu: 'Basque',
  nominative_be: 'Belarusian',
  nominative_bn: 'Bengali',
  nominative_bs: 'Bosnian',
  nominative_bg: 'Bulgarian',
  nominative_ca: 'Catalan',
  nominative_zh: 'Chinese (Simplified)',
  'nominative_zh-TW': 'Chinese (Traditional)',
  nominative_co: 'Corsican',
  nominative_hr: 'Croatian',
  nominative_cs: 'Czech',
  nominative_da: 'Danish',
  nominative_nl: 'Dutch',
  nominative_en: 'English (US)',
  'nominative_en-GB': 'English (British)',
  nominative_eo: 'Esperanto',
  nominative_et: 'Estonian',
  nominative_fi: 'Finnish',
  nominative_fr: 'French',
  nominative_fy: 'Frisian',
  nominative_gl: 'Galician',
  nominative_ka: 'Georgian',
  nominative_de: 'German',
  nominative_el: 'Greek',
  nominative_gu: 'Gujarati',
  nominative_ht: 'Haitian Creole',
  nominative_ha: 'Hausa',
  nominative_haw: 'Hawaiian',
  nominative_he: 'Hebrew',
  nominative_hi: 'Hindi',
  nominative_hmn: 'Hmong',
  nominative_hu: 'Hungarian',
  nominative_is: 'Icelandic',
  nominative_ig: 'Igbo',
  nominative_id: 'Indonesian',
  nominative_ga: 'Irish',
  nominative_it: 'Italian',
  nominative_ja: 'Japanese',
  nominative_jv: 'Javanese',
  nominative_kn: 'Kannada',
  nominative_kk: 'Kazakh',
  nominative_km: 'Khmer',
  nominative_rw: 'Kinyarwanda',
  nominative_ko: 'Korean',
  nominative_ku: 'Kurdish',
  nominative_ky: 'Kyrgyz',
  nominative_lo: 'Lao',
  nominative_lv: 'Latvian',
  nominative_lt: 'Lithuanian',
  nominative_lb: 'Luxembourgish',
  nominative_mk: 'Macedonian',
  nominative_mg: 'Malagasy',
  nominative_ms: 'Malay',
  nominative_ml: 'Malayalam',
  nominative_mt: 'Maltese',
  nominative_mi: 'Maori',
  nominative_mr: 'Marathi',
  nominative_mn: 'Mongolian',
  nominative_my: 'Myanmar (Burmese)',
  nominative_ne: 'Nepali',
  nominative_no: 'Norwegian',
  nominative_ny: 'Nyanja (Chichewa)',
  nominative_or: 'Odia (Oriya)',
  nominative_ps: 'Pashto',
  nominative_fa: 'Persian',
  nominative_pl: 'Polish',
  nominative_pt: 'Portuguese (Brazilian)',
  'nominative_pt-PT': 'Portuguese (European)',
  nominative_pa: 'Punjabi',
  nominative_ro: 'Romanian',
  nominative_ru: 'Russian',
  nominative_sm: 'Samoan',
  nominative_gd: 'Scots Gaelic',
  nominative_sr: 'Serbian',
  nominative_st: 'Sesotho',
  nominative_sn: 'Shona',
  nominative_sd: 'Sindhi',
  nominative_si: 'Sinhala (Sinhalese)',
  nominative_sk: 'Slovak',
  nominative_sl: 'Slovenian',
  nominative_so: 'Somali',
  nominative_es: 'Spanish',
  nominative_su: 'Sundanese',
  nominative_sw: 'Swahili',
  nominative_sv: 'Swedish',
  nominative_tl: 'Tagalog (Filipino)',
  nominative_tg: 'Tajik',
  nominative_ta: 'Tamil',
  nominative_tt: 'Tatar',
  nominative_te: 'Telugu',
  nominative_th: 'Thai',
  nominative_tr: 'Turkish',
  nominative_tk: 'Turkmen',
  nominative_uk: 'Ukrainian',
  nominative_ur: 'Urdu',
  nominative_ug: 'Uyghur',
  nominative_uz: 'Uzbek',
  nominative_vi: 'Vietnamese',
  nominative_cy: 'Welsh',
  nominative_xh: 'Xhosa',
  nominative_yi: 'Yiddish',
  nominative_yo: 'Yoruba',
  nominative_zu: 'Zulu',
  //
  objective_af: 'Afrikaans',
  objective_sq: 'Albanian',
  objective_am: 'Amharic',
  objective_ar: 'Arabic',
  objective_hy: 'Armenian',
  objective_hyw: 'Armenian (Western)',
  objective_az: 'Azerbaijani',
  objective_eu: 'Basque',
  objective_be: 'Belarusian',
  objective_bn: 'Bengali',
  objective_bs: 'Bosnian',
  objective_bg: 'Bulgarian',
  objective_ca: 'Catalan',
  objective_zh: 'Chinese (Simplified)',
  'objective_zh-TW': 'Chinese (Traditional)',
  objective_co: 'Corsican',
  objective_hr: 'Croatian',
  objective_cs: 'Czech',
  objective_da: 'Danish',
  objective_nl: 'Dutch',
  objective_en: 'English (US)',
  'objective_en-GB': 'English (British)',
  objective_eo: 'Esperanto',
  objective_et: 'Estonian',
  objective_fi: 'Finnish',
  objective_fr: 'French',
  objective_fy: 'Frisian',
  objective_gl: 'Galician',
  objective_ka: 'Georgian',
  objective_de: 'German',
  objective_el: 'Greek',
  objective_gu: 'Gujarati',
  objective_ht: 'Haitian Creole',
  objective_ha: 'Hausa',
  objective_haw: 'Hawaiian',
  objective_he: 'Hebrew',
  objective_hi: 'Hindi',
  objective_hmn: 'Hmong',
  objective_hu: 'Hungarian',
  objective_is: 'Icelandic',
  objective_ig: 'Igbo',
  objective_id: 'Indonesian',
  objective_ga: 'Irish',
  objective_it: 'Italian',
  objective_ja: 'Japanese',
  objective_jv: 'Javanese',
  objective_kn: 'Kannada',
  objective_kk: 'Kazakh',
  objective_km: 'Khmer',
  objective_rw: 'Kinyarwanda',
  objective_ko: 'Korean',
  objective_ku: 'Kurdish',
  objective_ky: 'Kyrgyz',
  objective_lo: 'Lao',
  objective_lv: 'Latvian',
  objective_lt: 'Lithuanian',
  objective_lb: 'Luxembourgish',
  objective_mk: 'Macedonian',
  objective_mg: 'Malagasy',
  objective_ms: 'Malay',
  objective_ml: 'Malayalam',
  objective_mt: 'Maltese',
  objective_mi: 'Maori',
  objective_mr: 'Marathi',
  objective_mn: 'Mongolian',
  objective_my: 'Myanmar (Burmese)',
  objective_ne: 'Nepali',
  objective_no: 'Norwegian',
  objective_ny: 'Nyanja (Chichewa)',
  objective_or: 'Odia (Oriya)',
  objective_ps: 'Pashto',
  objective_fa: 'Persian',
  objective_pl: 'Polish',
  objective_pt: 'Portuguese (Brazilian)',
  'objective_pt-PT': 'Portuguese (European)',
  objective_pa: 'Punjabi',
  objective_ro: 'Romanian',
  objective_ru: 'Russian',
  objective_sm: 'Samoan',
  objective_gd: 'Scots Gaelic',
  objective_sr: 'Serbian',
  objective_st: 'Sesotho',
  objective_sn: 'Shona',
  objective_sd: 'Sindhi',
  objective_si: 'Sinhala (Sinhalese)',
  objective_sk: 'Slovak',
  objective_sl: 'Slovenian',
  objective_so: 'Somali',
  objective_es: 'Spanish',
  objective_su: 'Sundanese',
  objective_sw: 'Swahili',
  objective_sv: 'Swedish',
  objective_tl: 'Tagalog (Filipino)',
  objective_tg: 'Tajik',
  objective_ta: 'Tamil',
  objective_tt: 'Tatar',
  objective_te: 'Telugu',
  objective_th: 'Thai',
  objective_tr: 'Turkish',
  objective_tk: 'Turkmen',
  objective_uk: 'Ukrainian',
  objective_ur: 'Urdu',
  objective_ug: 'Uyghur',
  objective_uz: 'Uzbek',
  objective_vi: 'Vietnamese',
  objective_cy: 'Welsh',
  objective_xh: 'Xhosa',
  objective_yi: 'Yiddish',
  objective_yo: 'Yoruba',
  objective_zu: 'Zulu',
};
