import { LanguageTranslationOption } from './index';

export const es: Record<LanguageTranslationOption, string> = {
  nominative_af: 'afrikáans',
  nominative_sq: 'albanés',
  nominative_am: 'amhárico',
  nominative_ar: 'árabe',
  nominative_hy: 'armenio',
  nominative_hyw: 'armenio (occidental)',
  nominative_az: 'azerbaiyano',
  nominative_eu: 'vasco',
  nominative_be: 'bielorruso',
  nominative_bn: 'bengalí',
  nominative_bs: 'bosnio',
  nominative_bg: 'búlgaro',
  nominative_ca: 'catalán',
  nominative_zh: 'chino (simplificado)',
  'nominative_zh-TW': 'chino (tradicional)',
  nominative_co: 'corso',
  nominative_hr: 'croata',
  nominative_cs: 'checo',
  nominative_da: 'danés',
  nominative_nl: 'neerlandés',
  nominative_en: 'inglés (EE. UU.)',
  'nominative_en-GB': 'inglés (británico)',
  nominative_eo: 'esperanto',
  nominative_et: 'estonio',
  nominative_fi: 'finlandés',
  nominative_fr: 'francés',
  nominative_fy: 'frisón',
  nominative_gl: 'gallego',
  nominative_ka: 'georgiano',
  nominative_de: 'alemán',
  nominative_el: 'griego',
  nominative_gu: 'gujarati',
  nominative_ht: 'criollo haitiano',
  nominative_ha: 'hausa',
  nominative_haw: 'hawaiano',
  nominative_he: 'hebreo',
  nominative_hi: 'hindi',
  nominative_hmn: 'hmong',
  nominative_hu: 'húngaro',
  nominative_is: 'islandés',
  nominative_ig: 'igbo',
  nominative_id: 'indonesio',
  nominative_ga: 'irlandés',
  nominative_it: 'italiano',
  nominative_ja: 'japonés',
  nominative_jv: 'javanés',
  nominative_kn: 'canarés',
  nominative_kk: 'kazajo',
  nominative_km: 'jemer',
  nominative_rw: 'kinyarwanda',
  nominative_ko: 'coreano',
  nominative_ku: 'kurdo',
  nominative_ky: 'kirguís',
  nominative_lo: 'lao',
  nominative_lv: 'letón',
  nominative_lt: 'lituano',
  nominative_lb: 'luxemburgués',
  nominative_mk: 'macedonio',
  nominative_mg: 'malgache',
  nominative_ms: 'malayo',
  nominative_ml: 'malayalam',
  nominative_mt: 'maltés',
  nominative_mi: 'maorí',
  nominative_mr: 'marathi',
  nominative_mn: 'mongol',
  nominative_my: 'birmano',
  nominative_ne: 'nepalés',
  nominative_no: 'noruego',
  nominative_ny: 'nyanja (chichewa)',
  nominative_or: 'odia',
  nominative_ps: 'pastún',
  nominative_fa: 'persa',
  nominative_pl: 'polaco',
  nominative_pt: 'portugués (Brasil)',
  'nominative_pt-PT': 'portugués (europeo)',
  nominative_pa: 'punjabi',
  nominative_ro: 'rumano',
  nominative_ru: 'ruso',
  nominative_sm: 'samoano',
  nominative_gd: 'gaélico escocés',
  nominative_sr: 'serbio',
  nominative_st: 'sesoto',
  nominative_sn: 'shona',
  nominative_sd: 'sindhi',
  nominative_si: 'cingalés',
  nominative_sk: 'eslovaco',
  nominative_sl: 'esloveno',
  nominative_so: 'somalí',
  nominative_es: 'español',
  nominative_su: 'sundanés',
  nominative_sw: 'suajili',
  nominative_sv: 'sueco',
  nominative_tl: 'tagalo (filipino)',
  nominative_tg: 'tayiko',
  nominative_ta: 'tamil',
  nominative_tt: 'tártaro',
  nominative_te: 'telugu',
  nominative_th: 'tailandés',
  nominative_tr: 'turco',
  nominative_tk: 'turcomano',
  nominative_uk: 'ucraniano',
  nominative_ur: 'urdu',
  nominative_ug: 'uigur',
  nominative_uz: 'uzbeko',
  nominative_vi: 'vietnamita',
  nominative_cy: 'galés',
  nominative_xh: 'xhosa',
  nominative_yi: 'yídish',
  nominative_yo: 'yoruba',
  nominative_zu: 'zulú',
  //
  objective_af: 'afrikáans',
  objective_sq: 'albanés',
  objective_am: 'amhárico',
  objective_ar: 'árabe',
  objective_hy: 'armenio',
  objective_hyw: 'armenio (occidental)',
  objective_az: 'azerbaiyano',
  objective_eu: 'vasco',
  objective_be: 'bielorruso',
  objective_bn: 'bengalí',
  objective_bs: 'bosnio',
  objective_bg: 'búlgaro',
  objective_ca: 'catalán',
  objective_zh: 'chino (simplificado)',
  'objective_zh-TW': 'chino (tradicional)',
  objective_co: 'corso',
  objective_hr: 'croata',
  objective_cs: 'checo',
  objective_da: 'danés',
  objective_nl: 'neerlandés',
  objective_en: 'inglés (EE. UU.)',
  'objective_en-GB': 'inglés (británico)',
  objective_eo: 'esperanto',
  objective_et: 'estonio',
  objective_fi: 'finlandés',
  objective_fr: 'francés',
  objective_fy: 'frisón',
  objective_gl: 'gallego',
  objective_ka: 'georgiano',
  objective_de: 'alemán',
  objective_el: 'griego',
  objective_gu: 'gujarati',
  objective_ht: 'criollo haitiano',
  objective_ha: 'hausa',
  objective_haw: 'hawaiano',
  objective_he: 'hebreo',
  objective_hi: 'hindi',
  objective_hmn: 'hmong',
  objective_hu: 'húngaro',
  objective_is: 'islandés',
  objective_ig: 'igbo',
  objective_id: 'indonesio',
  objective_ga: 'irlandés',
  objective_it: 'italiano',
  objective_ja: 'japonés',
  objective_jv: 'javanés',
  objective_kn: 'canarés',
  objective_kk: 'kazajo',
  objective_km: 'jemer',
  objective_rw: 'kinyarwanda',
  objective_ko: 'coreano',
  objective_ku: 'kurdo',
  objective_ky: 'kirguís',
  objective_lo: 'lao',
  objective_lv: 'letón',
  objective_lt: 'lituano',
  objective_lb: 'luxemburgués',
  objective_mk: 'macedonio',
  objective_mg: 'malgache',
  objective_ms: 'malayo',
  objective_ml: 'malayalam',
  objective_mt: 'maltés',
  objective_mi: 'maorí',
  objective_mr: 'marathi',
  objective_mn: 'mongol',
  objective_my: 'birmano',
  objective_ne: 'nepalés',
  objective_no: 'noruego',
  objective_ny: 'nyanja (chichewa)',
  objective_or: 'odia',
  objective_ps: 'pastún',
  objective_fa: 'persa',
  objective_pl: 'polaco',
  objective_pt: 'portugués (Brasil)',
  'objective_pt-PT': 'portugués (europeo)',
  objective_pa: 'punjabi',
  objective_ro: 'rumano',
  objective_ru: 'ruso',
  objective_sm: 'samoano',
  objective_gd: 'gaélico escocés',
  objective_sr: 'serbio',
  objective_st: 'sesoto',
  objective_sn: 'shona',
  objective_sd: 'sindhi',
  objective_si: 'cingalés',
  objective_sk: 'eslovaco',
  objective_sl: 'esloveno',
  objective_so: 'somalí',
  objective_es: 'español',
  objective_su: 'sundanés',
  objective_sw: 'suajili',
  objective_sv: 'sueco',
  objective_tl: 'tagalo (filipino)',
  objective_tg: 'tayiko',
  objective_ta: 'tamil',
  objective_tt: 'tártaro',
  objective_te: 'telugu',
  objective_th: 'tailandés',
  objective_tr: 'turco',
  objective_tk: 'turcomano',
  objective_uk: 'ucraniano',
  objective_ur: 'urdu',
  objective_ug: 'uigur',
  objective_uz: 'uzbeko',
  objective_vi: 'vietnamita',
  objective_cy: 'galés',
  objective_xh: 'xhosa',
  objective_yi: 'yídish',
  objective_yo: 'yoruba',
  objective_zu: 'zulú',
};
