import { LanguageTranslationOption } from './index';

export const pt: Record<LanguageTranslationOption, string> = {
  nominative_af: 'africâner',
  nominative_sq: 'albanês',
  nominative_am: 'amárico',
  nominative_ar: 'árabe',
  nominative_hy: 'armênio',
  nominative_hyw: 'armênio (ocidental)',
  nominative_az: 'azerbaijano',
  nominative_eu: 'basco',
  nominative_be: 'bielorrusso',
  nominative_bn: 'bengali',
  nominative_bs: 'bósnio',
  nominative_bg: 'búlgaro',
  nominative_ca: 'catalão',
  nominative_zh: 'chinês (simplificado)',
  'nominative_zh-TW': 'chinês (tradicional)',
  nominative_co: 'corso',
  nominative_hr: 'croata',
  nominative_cs: 'tcheco',
  nominative_da: 'dinamarquês',
  nominative_nl: 'holandês',
  nominative_en: 'inglês (EUA)',
  'nominative_en-GB': 'inglês (britânico)',
  nominative_eo: 'esperanto',
  nominative_et: 'estoniano',
  nominative_fi: 'finlandês',
  nominative_fr: 'francês',
  nominative_fy: 'frísio',
  nominative_gl: 'galego',
  nominative_ka: 'georgiano',
  nominative_de: 'alemão',
  nominative_el: 'grego',
  nominative_gu: 'gujarati',
  nominative_ht: 'crioulo haitiano',
  nominative_ha: 'hauçá',
  nominative_haw: 'havaiano',
  nominative_he: 'hebraico',
  nominative_hi: 'hindi',
  nominative_hmn: 'hmong',
  nominative_hu: 'húngaro',
  nominative_is: 'islandês',
  nominative_ig: 'igbo',
  nominative_id: 'indonésio',
  nominative_ga: 'irlandês',
  nominative_it: 'italiano',
  nominative_ja: 'japonês',
  nominative_jv: 'javanês',
  nominative_kn: 'canarês',
  nominative_kk: 'cazaque',
  nominative_km: 'khmer',
  nominative_rw: 'kinyarwanda',
  nominative_ko: 'coreano',
  nominative_ku: 'curdo',
  nominative_ky: 'quirguiz',
  nominative_lo: 'laosiano',
  nominative_lv: 'letão',
  nominative_lt: 'lituano',
  nominative_lb: 'luxemburguês',
  nominative_mk: 'macedônio',
  nominative_mg: 'malgaxe',
  nominative_ms: 'malaio',
  nominative_ml: 'malaiala',
  nominative_mt: 'maltês',
  nominative_mi: 'maori',
  nominative_mr: 'marata',
  nominative_mn: 'mongol',
  nominative_my: 'birmanês',
  nominative_ne: 'nepalês',
  nominative_no: 'norueguês',
  nominative_ny: 'nianja (chichewa)',
  nominative_or: 'odia',
  nominative_ps: 'pashto',
  nominative_fa: 'persa',
  nominative_pl: 'polonês',
  nominative_pt: 'português (Brasil)',
  'nominative_pt-PT': 'português (europeu)',
  nominative_pa: 'punjabi',
  nominative_ro: 'romeno',
  nominative_ru: 'russo',
  nominative_sm: 'samoano',
  nominative_gd: 'gaélico escocês',
  nominative_sr: 'sérvio',
  nominative_st: 'sesoto',
  nominative_sn: 'shona',
  nominative_sd: 'sindhi',
  nominative_si: 'cingalês',
  nominative_sk: 'eslovaco',
  nominative_sl: 'esloveno',
  nominative_so: 'somali',
  nominative_es: 'espanhol',
  nominative_su: 'sundanês',
  nominative_sw: 'suaíli',
  nominative_sv: 'sueco',
  nominative_tl: 'tagalo (filipino)',
  nominative_tg: 'tadjique',
  nominative_ta: 'tâmil',
  nominative_tt: 'tártaro',
  nominative_te: 'télugo',
  nominative_th: 'tailandês',
  nominative_tr: 'turco',
  nominative_tk: 'turcomeno',
  nominative_uk: 'ucraniano',
  nominative_ur: 'urdu',
  nominative_ug: 'uigur',
  nominative_uz: 'uzbeque',
  nominative_vi: 'vietnamita',
  nominative_cy: 'galês',
  nominative_xh: 'xhosa',
  nominative_yi: 'iídiche',
  nominative_yo: 'ioruba',
  nominative_zu: 'zulu',
  //
  objective_af: 'africâner',
  objective_sq: 'albanês',
  objective_am: 'amárico',
  objective_ar: 'árabe',
  objective_hy: 'armênio',
  objective_hyw: 'armênio (ocidental)',
  objective_az: 'azerbaijano',
  objective_eu: 'basco',
  objective_be: 'bielorrusso',
  objective_bn: 'bengali',
  objective_bs: 'bósnio',
  objective_bg: 'búlgaro',
  objective_ca: 'catalão',
  objective_zh: 'chinês (simplificado)',
  'objective_zh-TW': 'chinês (tradicional)',
  objective_co: 'corso',
  objective_hr: 'croata',
  objective_cs: 'tcheco',
  objective_da: 'dinamarquês',
  objective_nl: 'holandês',
  objective_en: 'inglês (EUA)',
  'objective_en-GB': 'inglês (britânico)',
  objective_eo: 'esperanto',
  objective_et: 'estoniano',
  objective_fi: 'finlandês',
  objective_fr: 'francês',
  objective_fy: 'frísio',
  objective_gl: 'galego',
  objective_ka: 'georgiano',
  objective_de: 'alemão',
  objective_el: 'grego',
  objective_gu: 'gujarati',
  objective_ht: 'crioulo haitiano',
  objective_ha: 'hauçá',
  objective_haw: 'havaiano',
  objective_he: 'hebraico',
  objective_hi: 'hindi',
  objective_hmn: 'hmong',
  objective_hu: 'húngaro',
  objective_is: 'islandês',
  objective_ig: 'igbo',
  objective_id: 'indonésio',
  objective_ga: 'irlandês',
  objective_it: 'italiano',
  objective_ja: 'japonês',
  objective_jv: 'javanês',
  objective_kn: 'canarês',
  objective_kk: 'cazaque',
  objective_km: 'khmer',
  objective_rw: 'kinyarwanda',
  objective_ko: 'coreano',
  objective_ku: 'curdo',
  objective_ky: 'quirguiz',
  objective_lo: 'laosiano',
  objective_lv: 'letão',
  objective_lt: 'lituano',
  objective_lb: 'luxemburguês',
  objective_mk: 'macedônio',
  objective_mg: 'malgaxe',
  objective_ms: 'malaio',
  objective_ml: 'malaiala',
  objective_mt: 'maltês',
  objective_mi: 'maori',
  objective_mr: 'marata',
  objective_mn: 'mongol',
  objective_my: 'birmanês',
  objective_ne: 'nepalês',
  objective_no: 'norueguês',
  objective_ny: 'nianja (chichewa)',
  objective_or: 'odia',
  objective_ps: 'pashto',
  objective_fa: 'persa',
  objective_pl: 'polonês',
  objective_pt: 'português (Brasil)',
  'objective_pt-PT': 'português (europeu)',
  objective_pa: 'punjabi',
  objective_ro: 'romeno',
  objective_ru: 'russo',
  objective_sm: 'samoano',
  objective_gd: 'gaélico escocês',
  objective_sr: 'sérvio',
  objective_st: 'sesoto',
  objective_sn: 'shona',
  objective_sd: 'sindhi',
  objective_si: 'cingalês',
  objective_sk: 'eslovaco',
  objective_sl: 'esloveno',
  objective_so: 'somali',
  objective_es: 'espanhol',
  objective_su: 'sundanês',
  objective_sw: 'suaíli',
  objective_sv: 'sueco',
  objective_tl: 'tagalo (filipino)',
  objective_tg: 'tadjique',
  objective_ta: 'tâmil',
  objective_tt: 'tártaro',
  objective_te: 'télugo',
  objective_th: 'tailandês',
  objective_tr: 'turco',
  objective_tk: 'turcomeno',
  objective_uk: 'ucraniano',
  objective_ur: 'urdu',
  objective_ug: 'uigur',
  objective_uz: 'uzbeque',
  objective_vi: 'vietnamita',
  objective_cy: 'galês',
  objective_xh: 'xhosa',
  objective_yi: 'iídiche',
  objective_yo: 'ioruba',
  objective_zu: 'zulu',
};
