import { LanguageTranslationOption } from './index';

export const ru: Record<LanguageTranslationOption, string> = {
  nominative_af: 'африкаанс',
  nominative_sq: 'албанский',
  nominative_am: 'амхарский',
  nominative_ar: 'арабский',
  nominative_hy: 'армянский',
  nominative_hyw: 'армянский (западный)',
  nominative_az: 'азербайджанский',
  nominative_eu: 'баскский',
  nominative_be: 'белорусский',
  nominative_bn: 'бенгальский',
  nominative_bs: 'боснийский',
  nominative_bg: 'болгарский',
  nominative_ca: 'каталанский',
  nominative_zh: 'китайский (упрощённый)',
  'nominative_zh-TW': 'китайский (традиционный)',
  nominative_co: 'корсиканский',
  nominative_hr: 'хорватский',
  nominative_cs: 'чешский',
  nominative_da: 'датский',
  nominative_nl: 'нидерландский',
  nominative_en: 'английский (США)',
  'nominative_en-GB': 'английский (британский)',
  nominative_eo: 'эсперанто',
  nominative_et: 'эстонский',
  nominative_fi: 'финский',
  nominative_fr: 'французский',
  nominative_fy: 'фризский',
  nominative_gl: 'галисийский',
  nominative_ka: 'грузинский',
  nominative_de: 'немецкий',
  nominative_el: 'греческий',
  nominative_gu: 'гуджарати',
  nominative_ht: 'гаитянский креольский',
  nominative_ha: 'хауса',
  nominative_haw: 'гавайский',
  nominative_he: 'иврит',
  nominative_hi: 'хинди',
  nominative_hmn: 'хмонг',
  nominative_hu: 'венгерский',
  nominative_is: 'исландский',
  nominative_ig: 'игбо',
  nominative_id: 'индонезийский',
  nominative_ga: 'ирландский',
  nominative_it: 'итальянский',
  nominative_ja: 'японский',
  nominative_jv: 'яванский',
  nominative_kn: 'каннада',
  nominative_kk: 'казахский',
  nominative_km: 'кхмерский',
  nominative_rw: 'киньяруанда',
  nominative_ko: 'корейский',
  nominative_ku: 'курдский',
  nominative_ky: 'киргизский',
  nominative_lo: 'лаосский',
  nominative_lv: 'латышский',
  nominative_lt: 'литовский',
  nominative_lb: 'люксембургский',
  nominative_mk: 'македонский',
  nominative_mg: 'малагасийский',
  nominative_ms: 'малайский',
  nominative_ml: 'малаялам',
  nominative_mt: 'мальтийский',
  nominative_mi: 'маори',
  nominative_mr: 'маратхи',
  nominative_mn: 'монгольский',
  nominative_my: 'мьянма (бирманский)',
  nominative_ne: 'непальский',
  nominative_no: 'норвежский',
  nominative_ny: 'ньянджа (чичева)',
  nominative_or: 'одиа (ория)',
  nominative_ps: 'пушту',
  nominative_fa: 'персидский',
  nominative_pl: 'польский',
  nominative_pt: 'португальский (бразильский)',
  'nominative_pt-PT': 'португальский (европейский)',
  nominative_pa: 'пенджабский',
  nominative_ro: 'румынский',
  nominative_ru: 'русский',
  nominative_sm: 'самоанский',
  nominative_gd: 'шотландский гэльский',
  nominative_sr: 'сербский',
  nominative_st: 'сесото',
  nominative_sn: 'шона',
  nominative_sd: 'синдхи',
  nominative_si: 'сингальский',
  nominative_sk: 'словацкий',
  nominative_sl: 'словенский',
  nominative_so: 'сомалийский',
  nominative_es: 'испанский',
  nominative_su: 'сунданский',
  nominative_sw: 'суахили',
  nominative_sv: 'шведский',
  nominative_tl: 'тагальский (филиппинский)',
  nominative_tg: 'таджикский',
  nominative_ta: 'тамильский',
  nominative_tt: 'татарский',
  nominative_te: 'телугу',
  nominative_th: 'тайский',
  nominative_tr: 'турецкий',
  nominative_tk: 'туркменский',
  nominative_uk: 'украинский',
  nominative_ur: 'урду',
  nominative_ug: 'уйгурский',
  nominative_uz: 'узбекский',
  nominative_vi: 'вьетнамский',
  nominative_cy: 'валлийский',
  nominative_xh: 'коса',
  nominative_yi: 'идиш',
  nominative_yo: 'йоруба',
  nominative_zu: 'зулу',
  //
  objective_af: 'африкаанс',
  objective_sq: 'албанские',
  objective_am: 'амхарские',
  objective_ar: 'арабские',
  objective_hy: 'армянские',
  objective_hyw: 'армянские (западные)',
  objective_az: 'азербайджанские',
  objective_eu: 'баскские',
  objective_be: 'белорусские',
  objective_bn: 'бенгальские',
  objective_bs: 'боснийские',
  objective_bg: 'болгарские',
  objective_ca: 'каталанские',
  objective_zh: 'китайские (упрощённые)',
  'objective_zh-TW': 'китайские (традиционные)',
  objective_co: 'корсиканские',
  objective_hr: 'хорватские',
  objective_cs: 'чешские',
  objective_da: 'датские',
  objective_nl: 'нидерландские',
  objective_en: 'английские (США)',
  'objective_en-GB': 'английские (британские)',
  objective_eo: 'эсперанто',
  objective_et: 'эстонские',
  objective_fi: 'финские',
  objective_fr: 'французские',
  objective_fy: 'фризские',
  objective_gl: 'галисийские',
  objective_ka: 'грузинские',
  objective_de: 'немецкие',
  objective_el: 'греческие',
  objective_gu: 'гуджарати',
  objective_ht: 'гаитянские креольские',
  objective_ha: 'хауса',
  objective_haw: 'гавайские',
  objective_he: 'иврит',
  objective_hi: 'хинди',
  objective_hmn: 'хмонг',
  objective_hu: 'венгерские',
  objective_is: 'исландские',
  objective_ig: 'игбо',
  objective_id: 'индонезийские',
  objective_ga: 'ирландские',
  objective_it: 'итальянские',
  objective_ja: 'японские',
  objective_jv: 'яванские',
  objective_kn: 'каннада',
  objective_kk: 'казахские',
  objective_km: 'кхмерские',
  objective_rw: 'киньяруанда',
  objective_ko: 'корейские',
  objective_ku: 'курдские',
  objective_ky: 'киргизские',
  objective_lo: 'лаосские',
  objective_lv: 'латышские',
  objective_lt: 'литовские',
  objective_lb: 'люксембургские',
  objective_mk: 'македонские',
  objective_mg: 'малагасийские',
  objective_ms: 'малайские',
  objective_ml: 'малаялам',
  objective_mt: 'мальтийские',
  objective_mi: 'маори',
  objective_mr: 'маратхи',
  objective_mn: 'монгольские',
  objective_my: 'мьянма (бирманские)',
  objective_ne: 'непальские',
  objective_no: 'норвежские',
  objective_ny: 'ньянджа (чичева)',
  objective_or: 'одиа (ория)',
  objective_ps: 'пушту',
  objective_fa: 'персидские',
  objective_pl: 'польские',
  objective_pt: 'португальские (бразильские)',
  'objective_pt-PT': 'португальские (европейские)',
  objective_pa: 'пенджабские',
  objective_ro: 'румынские',
  objective_ru: 'русские',
  objective_sm: 'самоанские',
  objective_gd: 'шотландские гэльские',
  objective_sr: 'сербские',
  objective_st: 'сесото',
  objective_sn: 'шона',
  objective_sd: 'синдхи',
  objective_si: 'сингальские',
  objective_sk: 'словацкие',
  objective_sl: 'словенские',
  objective_so: 'сомалийские',
  objective_es: 'испанские',
  objective_su: 'сунданские',
  objective_sw: 'суахили',
  objective_sv: 'шведские',
  objective_tl: 'тагальские (филиппинские)',
  objective_tg: 'таджикские',
  objective_ta: 'тамильские',
  objective_tt: 'татарские',
  objective_te: 'телугу',
  objective_th: 'тайские',
  objective_tr: 'турецкие',
  objective_tk: 'туркменские',
  objective_uk: 'украинские',
  objective_ur: 'урду',
  objective_ug: 'уйгурские',
  objective_uz: 'узбекские',
  objective_vi: 'вьетнамские',
  objective_cy: 'валлийские',
  objective_xh: 'коса',
  objective_yi: 'идиш',
  objective_yo: 'йоруба',
  objective_zu: 'зулу',
};
