import { LanguageTranslationOption } from './index';

export const uk: Record<LanguageTranslationOption, string> = {
  nominative_af: 'африкаанс',
  nominative_sq: 'албанська',
  nominative_am: 'амхарська',
  nominative_ar: 'арабська',
  nominative_hy: 'вірменська',
  nominative_hyw: 'вірменська (західна)',
  nominative_az: 'азербайджанська',
  nominative_eu: 'баскська',
  nominative_be: 'білоруська',
  nominative_bn: 'бенгальська',
  nominative_bs: 'боснійська',
  nominative_bg: 'болгарська',
  nominative_ca: 'каталонська',
  nominative_zh: 'китайська (спрощена)',
  'nominative_zh-TW': 'китайська (традиційна)',
  nominative_co: 'корсиканська',
  nominative_hr: 'хорватська',
  nominative_cs: 'чеська',
  nominative_da: 'данська',
  nominative_nl: 'нідерландська',
  nominative_en: 'англійська (США)',
  'nominative_en-GB': 'англійська (британська)',
  nominative_eo: 'есперанто',
  nominative_et: 'естонська',
  nominative_fi: 'фінська',
  nominative_fr: 'французька',
  nominative_fy: 'фризька',
  nominative_gl: 'галісійська',
  nominative_ka: 'грузинська',
  nominative_de: 'німецька',
  nominative_el: 'грецька',
  nominative_gu: 'гуджараті',
  nominative_ht: 'гаїтянська креольська',
  nominative_ha: 'хауса',
  nominative_haw: 'гавайська',
  nominative_he: 'іврит',
  nominative_hi: 'гінді',
  nominative_hmn: 'хмонг',
  nominative_hu: 'угорська',
  nominative_is: 'ісландська',
  nominative_ig: 'ігбо',
  nominative_id: 'індонезійська',
  nominative_ga: 'ірландська',
  nominative_it: 'італійська',
  nominative_ja: 'японська',
  nominative_jv: 'яванська',
  nominative_kn: 'каннада',
  nominative_kk: 'казахська',
  nominative_km: 'кхмерська',
  nominative_rw: 'кіньяруанда',
  nominative_ko: 'корейська',
  nominative_ku: 'курдська',
  nominative_ky: 'киргизька',
  nominative_lo: 'лаоська',
  nominative_lv: 'латвійська',
  nominative_lt: 'литовська',
  nominative_lb: 'люксембурзька',
  nominative_mk: 'македонська',
  nominative_mg: 'малагасійська',
  nominative_ms: 'малайська',
  nominative_ml: 'малаялам',
  nominative_mt: 'мальтійська',
  nominative_mi: 'маорі',
  nominative_mr: 'маратхі',
  nominative_mn: 'монгольська',
  nominative_my: "м'янма (бірманська)",
  nominative_ne: 'непальська',
  nominative_no: 'норвезька',
  nominative_ny: 'ньянджа (чічева)',
  nominative_or: 'одіа (орія)',
  nominative_ps: 'пушту',
  nominative_fa: 'перська',
  nominative_pl: 'польська',
  nominative_pt: 'португальська (бразильська)',
  'nominative_pt-PT': 'португальська (європейська)',
  nominative_pa: 'панджабська',
  nominative_ro: 'румунська',
  nominative_ru: 'російська',
  nominative_sm: 'самоанська',
  nominative_gd: 'шотландська гельська',
  nominative_sr: 'сербська',
  nominative_st: 'сесото',
  nominative_sn: 'шона',
  nominative_sd: 'сіндхі',
  nominative_si: 'сингальська',
  nominative_sk: 'словацька',
  nominative_sl: 'словенська',
  nominative_so: 'сомалійська',
  nominative_es: 'іспанська',
  nominative_su: 'сунданська',
  nominative_sw: 'суахілі',
  nominative_sv: 'шведська',
  nominative_tl: 'тагальська (філіппінська)',
  nominative_tg: 'таджицька',
  nominative_ta: 'тамільська',
  nominative_tt: 'татарська',
  nominative_te: 'телугу',
  nominative_th: 'тайська',
  nominative_tr: 'турецька',
  nominative_tk: 'туркменська',
  nominative_uk: 'українська',
  nominative_ur: 'урду',
  nominative_ug: 'уйгурська',
  nominative_uz: 'узбецька',
  nominative_vi: "в'єтнамська",
  nominative_cy: 'валлійська',
  nominative_xh: 'коса',
  nominative_yi: 'їдиш',
  nominative_yo: 'йоруба',
  nominative_zu: 'зулу',
  //
  objective_af: 'африкаанс',
  objective_sq: 'албанські',
  objective_am: 'амхарські',
  objective_ar: 'арабські',
  objective_hy: 'вірменські',
  objective_hyw: 'вірменські (західні)',
  objective_az: 'азербайджанські',
  objective_eu: 'баскські',
  objective_be: 'білоруські',
  objective_bn: 'бенгальські',
  objective_bs: 'боснійські',
  objective_bg: 'болгарські',
  objective_ca: 'каталонські',
  objective_zh: 'китайські (спрощені)',
  'objective_zh-TW': 'китайські (традиційні)',
  objective_co: 'корсиканські',
  objective_hr: 'хорватські',
  objective_cs: 'чеські',
  objective_da: 'данські',
  objective_nl: 'нідерландські',
  objective_en: 'англійські (США)',
  'objective_en-GB': 'англійські (британські)',
  objective_eo: 'есперанто',
  objective_et: 'естонські',
  objective_fi: 'фінські',
  objective_fr: 'французькі',
  objective_fy: 'фризькі',
  objective_gl: 'галісійські',
  objective_ka: 'грузинські',
  objective_de: 'німецькі',
  objective_el: 'грецькі',
  objective_gu: 'гуджараті',
  objective_ht: 'гаїтянські креольські',
  objective_ha: 'хауса',
  objective_haw: 'гавайські',
  objective_he: 'іврит',
  objective_hi: 'гінді',
  objective_hmn: 'хмонг',
  objective_hu: 'угорські',
  objective_is: 'ісландські',
  objective_ig: 'ігбо',
  objective_id: 'індонезійські',
  objective_ga: 'ірландські',
  objective_it: 'італійські',
  objective_ja: 'японські',
  objective_jv: 'яванські',
  objective_kn: 'каннада',
  objective_kk: 'казахські',
  objective_km: 'кхмерські',
  objective_rw: 'кіньяруанда',
  objective_ko: 'корейські',
  objective_ku: 'курдські',
  objective_ky: 'киргизькі',
  objective_lo: 'лаоські',
  objective_lv: 'латвійські',
  objective_lt: 'литовські',
  objective_lb: 'люксембурзькі',
  objective_mk: 'македонські',
  objective_mg: 'малагасійські',
  objective_ms: 'малайські',
  objective_ml: 'малаялам',
  objective_mt: 'мальтійські',
  objective_mi: 'маорі',
  objective_mr: 'маратхі',
  objective_mn: 'монгольські',
  objective_my: "м'янма (бірманські)",
  objective_ne: 'непальські',
  objective_no: 'норвезькі',
  objective_ny: 'ньянджа (чічева)',
  objective_or: 'одіа (орія)',
  objective_ps: 'пушту',
  objective_fa: 'перські',
  objective_pl: 'польські',
  objective_pt: 'португальські (бразильські)',
  'objective_pt-PT': 'португальські (європейські)',
  objective_pa: 'панджабські',
  objective_ro: 'румунські',
  objective_ru: 'російські',
  objective_sm: 'самоанські',
  objective_gd: 'шотландські гельські',
  objective_sr: 'сербські',
  objective_st: 'сесото',
  objective_sn: 'шона',
  objective_sd: 'сіндхі',
  objective_si: 'сингальські',
  objective_sk: 'словацькі',
  objective_sl: 'словенські',
  objective_so: 'сомалійські',
  objective_es: 'іспанські',
  objective_su: 'сунданські',
  objective_sw: 'суахілі',
  objective_sv: 'шведські',
  objective_tl: 'тагальські (філіппінські)',
  objective_tg: 'таджицькі',
  objective_ta: 'тамільські',
  objective_tt: 'татарські',
  objective_te: 'телугу',
  objective_th: 'тайські',
  objective_tr: 'турецькі',
  objective_tk: 'туркменські',
  objective_uk: 'українські',
  objective_ur: 'урду',
  objective_ug: 'уйгурські',
  objective_uz: 'узбецькі',
  objective_vi: "в'єтнамські",
  objective_cy: 'валлійські',
  objective_xh: 'коса',
  objective_yi: 'їдиш',
  objective_yo: 'йоруба',
  objective_zu: 'зулу',
};
