import { LanguageTranslationOption } from './index';

export const vi: Record<LanguageTranslationOption, string> = {
  nominative_af: 'tiếng Afrikaans',
  nominative_sq: 'tiếng Albania',
  nominative_am: 'tiếng Amharic',
  nominative_ar: 'tiếng Ả Rập',
  nominative_hy: 'tiếng Armenia',
  nominative_hyw: 'tiếng Armenia (Tây)',
  nominative_az: 'tiếng Azerbaijan',
  nominative_eu: 'tiếng Basque',
  nominative_be: 'tiếng Belarus',
  nominative_bn: 'tiếng Bengal',
  nominative_bs: 'tiếng Bosnia',
  nominative_bg: 'tiếng Bulgaria',
  nominative_ca: 'tiếng Catalan',
  nominative_zh: 'tiếng Trung (Giản thể)',
  'nominative_zh-TW': 'tiếng Trung (Phồn thể)',
  nominative_co: 'tiếng Corsica',
  nominative_hr: 'tiếng Croatia',
  nominative_cs: 'tiếng Séc',
  nominative_da: 'tiếng Đan Mạch',
  nominative_nl: 'tiếng Hà Lan',
  nominative_en: 'tiếng Anh (Mỹ)',
  'nominative_en-GB': 'tiếng Anh (Anh)',
  nominative_eo: 'tiếng Esperanto',
  nominative_et: 'tiếng Estonia',
  nominative_fi: 'tiếng Phần Lan',
  nominative_fr: 'tiếng Pháp',
  nominative_fy: 'tiếng Frisian',
  nominative_gl: 'tiếng Galicia',
  nominative_ka: 'tiếng Georgia',
  nominative_de: 'tiếng Đức',
  nominative_el: 'tiếng Hy Lạp',
  nominative_gu: 'tiếng Gujarati',
  nominative_ht: 'tiếng Creole Haiti',
  nominative_ha: 'tiếng Hausa',
  nominative_haw: 'tiếng Hawaii',
  nominative_he: 'tiếng Do Thái',
  nominative_hi: 'tiếng Hindi',
  nominative_hmn: 'tiếng Hmong',
  nominative_hu: 'tiếng Hungary',
  nominative_is: 'tiếng Iceland',
  nominative_ig: 'tiếng Igbo',
  nominative_id: 'tiếng Indonesia',
  nominative_ga: 'tiếng Ireland',
  nominative_it: 'tiếng Ý',
  nominative_ja: 'tiếng Nhật',
  nominative_jv: 'tiếng Java',
  nominative_kn: 'tiếng Kannada',
  nominative_kk: 'tiếng Kazakhstan',
  nominative_km: 'tiếng Khmer',
  nominative_rw: 'tiếng Kinyarwanda',
  nominative_ko: 'tiếng Hàn',
  nominative_ku: 'tiếng Kurd',
  nominative_ky: 'tiếng Kyrgyz',
  nominative_lo: 'tiếng Lào',
  nominative_lv: 'tiếng Latvia',
  nominative_lt: 'tiếng Litva',
  nominative_lb: 'tiếng Luxembourg',
  nominative_mk: 'tiếng Macedonia',
  nominative_mg: 'tiếng Malagasy',
  nominative_ms: 'tiếng Mã Lai',
  nominative_ml: 'tiếng Malayalam',
  nominative_mt: 'tiếng Malta',
  nominative_mi: 'tiếng Maori',
  nominative_mr: 'tiếng Marathi',
  nominative_mn: 'tiếng Mông Cổ',
  nominative_my: 'tiếng Myanmar (Miến Điện)',
  nominative_ne: 'tiếng Nepal',
  nominative_no: 'tiếng Na Uy',
  nominative_ny: 'tiếng Nyanja (Chichewa)',
  nominative_or: 'tiếng Odia (Oriya)',
  nominative_ps: 'tiếng Pashto',
  nominative_fa: 'tiếng Ba Tư',
  nominative_pl: 'tiếng Ba Lan',
  nominative_pt: 'tiếng Bồ Đào Nha (Brazil)',
  'nominative_pt-PT': 'tiếng Bồ Đào Nha (châu Âu)',
  nominative_pa: 'tiếng Punjab',
  nominative_ro: 'tiếng Romania',
  nominative_ru: 'tiếng Nga',
  nominative_sm: 'tiếng Samoa',
  nominative_gd: 'tiếng Gaelic Scotland',
  nominative_sr: 'tiếng Serbia',
  nominative_st: 'tiếng Sesotho',
  nominative_sn: 'tiếng Shona',
  nominative_sd: 'tiếng Sindhi',
  nominative_si: 'tiếng Sinhala',
  nominative_sk: 'tiếng Slovak',
  nominative_sl: 'tiếng Slovenia',
  nominative_so: 'tiếng Somalia',
  nominative_es: 'tiếng Tây Ban Nha',
  nominative_su: 'tiếng Sunda',
  nominative_sw: 'tiếng Swahili',
  nominative_sv: 'tiếng Thụy Điển',
  nominative_tl: 'tiếng Tagalog (Philippines)',
  nominative_tg: 'tiếng Tajik',
  nominative_ta: 'tiếng Tamil',
  nominative_tt: 'tiếng Tatar',
  nominative_te: 'tiếng Telugu',
  nominative_th: 'tiếng Thái',
  nominative_tr: 'tiếng Thổ Nhĩ Kỳ',
  nominative_tk: 'tiếng Turkmen',
  nominative_uk: 'tiếng Ukraina',
  nominative_ur: 'tiếng Urdu',
  nominative_ug: 'tiếng Uyghur',
  nominative_uz: 'tiếng Uzbek',
  nominative_vi: 'tiếng Việt',
  nominative_cy: 'tiếng Wales',
  nominative_xh: 'tiếng Xhosa',
  nominative_yi: 'tiếng Yiddish',
  nominative_yo: 'tiếng Yoruba',
  nominative_zu: 'tiếng Zulu',
  //
  objective_af: 'tiếng Afrikaans',
  objective_sq: 'tiếng Albania',
  objective_am: 'tiếng Amharic',
  objective_ar: 'tiếng Ả Rập',
  objective_hy: 'tiếng Armenia',
  objective_hyw: 'tiếng Armenia (Tây)',
  objective_az: 'tiếng Azerbaijan',
  objective_eu: 'tiếng Basque',
  objective_be: 'tiếng Belarus',
  objective_bn: 'tiếng Bengal',
  objective_bs: 'tiếng Bosnia',
  objective_bg: 'tiếng Bulgaria',
  objective_ca: 'tiếng Catalan',
  objective_zh: 'tiếng Trung (Giản thể)',
  'objective_zh-TW': 'tiếng Trung (Phồn thể)',
  objective_co: 'tiếng Corsica',
  objective_hr: 'tiếng Croatia',
  objective_cs: 'tiếng Séc',
  objective_da: 'tiếng Đan Mạch',
  objective_nl: 'tiếng Hà Lan',
  objective_en: 'tiếng Anh (Mỹ)',
  'objective_en-GB': 'tiếng Anh (Anh)',
  objective_eo: 'tiếng Esperanto',
  objective_et: 'tiếng Estonia',
  objective_fi: 'tiếng Phần Lan',
  objective_fr: 'tiếng Pháp',
  objective_fy: 'tiếng Frisian',
  objective_gl: 'tiếng Galicia',
  objective_ka: 'tiếng Georgia',
  objective_de: 'tiếng Đức',
  objective_el: 'tiếng Hy Lạp',
  objective_gu: 'tiếng Gujarati',
  objective_ht: 'tiếng Creole Haiti',
  objective_ha: 'tiếng Hausa',
  objective_haw: 'tiếng Hawaii',
  objective_he: 'tiếng Do Thái',
  objective_hi: 'tiếng Hindi',
  objective_hmn: 'tiếng Hmong',
  objective_hu: 'tiếng Hungary',
  objective_is: 'tiếng Iceland',
  objective_ig: 'tiếng Igbo',
  objective_id: 'tiếng Indonesia',
  objective_ga: 'tiếng Ireland',
  objective_it: 'tiếng Ý',
  objective_ja: 'tiếng Nhật',
  objective_jv: 'tiếng Java',
  objective_kn: 'tiếng Kannada',
  objective_kk: 'tiếng Kazakhstan',
  objective_km: 'tiếng Khmer',
  objective_rw: 'tiếng Kinyarwanda',
  objective_ko: 'tiếng Hàn',
  objective_ku: 'tiếng Kurd',
  objective_ky: 'tiếng Kyrgyz',
  objective_lo: 'tiếng Lào',
  objective_lv: 'tiếng Latvia',
  objective_lt: 'tiếng Litva',
  objective_lb: 'tiếng Luxembourg',
  objective_mk: 'tiếng Macedonia',
  objective_mg: 'tiếng Malagasy',
  objective_ms: 'tiếng Mã Lai',
  objective_ml: 'tiếng Malayalam',
  objective_mt: 'tiếng Malta',
  objective_mi: 'tiếng Maori',
  objective_mr: 'tiếng Marathi',
  objective_mn: 'tiếng Mông Cổ',
  objective_my: 'tiếng Myanmar (Miến Điện)',
  objective_ne: 'tiếng Nepal',
  objective_no: 'tiếng Na Uy',
  objective_ny: 'tiếng Nyanja (Chichewa)',
  objective_or: 'tiếng Odia (Oriya)',
  objective_ps: 'tiếng Pashto',
  objective_fa: 'tiếng Ba Tư',
  objective_pl: 'tiếng Ba Lan',
  objective_pt: 'tiếng Bồ Đào Nha (Brazil)',
  'objective_pt-PT': 'tiếng Bồ Đào Nha (châu Âu)',
  objective_pa: 'tiếng Punjab',
  objective_ro: 'tiếng Romania',
  objective_ru: 'tiếng Nga',
  objective_sm: 'tiếng Samoa',
  objective_gd: 'tiếng Gaelic Scotland',
  objective_sr: 'tiếng Serbia',
  objective_st: 'tiếng Sesotho',
  objective_sn: 'tiếng Shona',
  objective_sd: 'tiếng Sindhi',
  objective_si: 'tiếng Sinhala',
  objective_sk: 'tiếng Slovak',
  objective_sl: 'tiếng Slovenia',
  objective_so: 'tiếng Somalia',
  objective_es: 'tiếng Tây Ban Nha',
  objective_su: 'tiếng Sunda',
  objective_sw: 'tiếng Swahili',
  objective_sv: 'tiếng Thụy Điển',
  objective_tl: 'tiếng Tagalog (Philippines)',
  objective_tg: 'tiếng Tajik',
  objective_ta: 'tiếng Tamil',
  objective_tt: 'tiếng Tatar',
  objective_te: 'tiếng Telugu',
  objective_th: 'tiếng Thái',
  objective_tr: 'tiếng Thổ Nhĩ Kỳ',
  objective_tk: 'tiếng Turkmen',
  objective_uk: 'tiếng Ukraina',
  objective_ur: 'tiếng Urdu',
  objective_ug: 'tiếng Uyghur',
  objective_uz: 'tiếng Uzbek',
  objective_vi: 'tiếng Việt',
  objective_cy: 'tiếng Wales',
  objective_xh: 'tiếng Xhosa',
  objective_yi: 'tiếng Yiddish',
  objective_yo: 'tiếng Yoruba',
  objective_zu: 'tiếng Zulu',
};
