import { LanguageTranslationOption } from './index';

export const en: Record<LanguageTranslationOption, string> = {
  nominative_af: 'Afrikaans',
  nominative_sq: 'Albanian',
  nominative_am: 'Amharic',
  nominative_ar: 'Arabic',
  nominative_hy: 'Armenian',
  nominative_hyw: 'Armenian (Western)',
  nominative_az: 'Azerbaijani',
  nominative_eu: 'Basque',
  nominative_be: 'Belarusian',
  nominative_bn: 'Bengali',
  nominative_bs: 'Bosnian',
  nominative_bg: 'Bulgarian',
  nominative_ca: 'Catalan',
  nominative_zh: 'Chinese (Simplified)',
  'nominative_zh-TW': 'Chinese (Traditional)',
  nominative_co: 'Corsican',
  nominative_hr: 'Croatian',
  nominative_cs: 'Czech',
  nominative_da: 'Danish',
  nominative_nl: 'Dutch',
  nominative_en: 'English (US)',
  'nominative_en-GB': 'English (British)',
  nominative_eo: 'Esperanto',
  nominative_et: 'Estonian',
  nominative_fi: 'Finnish',
  nominative_fr: 'French',
  nominative_fy: 'Frisian',
  nominative_gl: 'Galician',
  nominative_ka: 'Georgian',
  nominative_de: 'German',
  nominative_el: 'Greek',
  nominative_gu: 'Gujarati',
  nominative_ht: 'Haitian Creole',
  nominative_ha: 'Hausa',
  nominative_haw: 'Hawaiian',
  nominative_he: 'Hebrew',
  nominative_hi: 'Hindi',
  nominative_hmn: 'Hmong',
  nominative_hu: 'Hungarian',
  nominative_is: 'Icelandic',
  nominative_ig: 'Igbo',
  nominative_id: 'Indonesian',
  nominative_ga: 'Irish',
  nominative_it: 'Italian',
  nominative_ja: 'Japanese',
  nominative_jv: 'Javanese',
  nominative_kn: 'Kannada',
  nominative_kk: 'Kazakh',
  nominative_km: 'Khmer',
  nominative_rw: 'Kinyarwanda',
  nominative_ko: 'Korean',
  nominative_ku: 'Kurdish',
  nominative_ky: 'Kyrgyz',
  nominative_lo: 'Lao',
  nominative_lv: 'Latvian',
  nominative_lt: 'Lithuanian',
  nominative_lb: 'Luxembourgish',
  nominative_mk: 'Macedonian',
  nominative_mg: 'Malagasy',
  nominative_ms: 'Malay',
  nominative_ml: 'Malayalam',
  nominative_mt: 'Maltese',
  nominative_mi: 'Maori',
  nominative_mr: 'Marathi',
  nominative_mn: 'Mongolian',
  nominative_my: 'Myanmar (Burmese)',
  nominative_ne: 'Nepali',
  nominative_no: 'Norwegian',
  nominative_ny: 'Nyanja (Chichewa)',
  nominative_or: 'Odia (Oriya)',
  nominative_ps: 'Pashto',
  nominative_fa: 'Persian',
  nominative_pl: 'Polish',
  nominative_pt: 'Portuguese (Brazilian)',
  'nominative_pt-PT': 'Portuguese (European)',
  nominative_pa: 'Punjabi',
  nominative_ro: 'Romanian',
  nominative_ru: 'Russian',
  nominative_sm: 'Samoan',
  nominative_gd: 'Scots Gaelic',
  nominative_sr: 'Serbian',
  nominative_st: 'Sesotho',
  nominative_sn: 'Shona',
  nominative_sd: 'Sindhi',
  nominative_si: 'Sinhala (Sinhalese)',
  nominative_sk: 'Slovak',
  nominative_sl: 'Slovenian',
  nominative_so: 'Somali',
  nominative_es: 'Spanish',
  nominative_su: 'Sundanese',
  nominative_sw: 'Swahili',
  nominative_sv: 'Swedish',
  nominative_tl: 'Tagalog (Filipino)',
  nominative_tg: 'Tajik',
  nominative_ta: 'Tamil',
  nominative_tt: 'Tatar',
  nominative_te: 'Telugu',
  nominative_th: 'Thai',
  nominative_tr: 'Turkish',
  nominative_tk: 'Turkmen',
  nominative_uk: 'Ukrainian',
  nominative_ur: 'Urdu',
  nominative_ug: 'Uyghur',
  nominative_uz: 'Uzbek',
  nominative_vi: 'Vietnamese',
  nominative_cy: 'Welsh',
  nominative_xh: 'Xhosa',
  nominative_yi: 'Yiddish',
  nominative_yo: 'Yoruba',
  nominative_zu: 'Zulu',
  //
  nominative_short_af: 'Afrikaans',
  nominative_short_sq: 'Albanian',
  nominative_short_am: 'Amharic',
  nominative_short_ar: 'Arabic',
  nominative_short_hy: 'Armenian',
  nominative_short_hyw: 'Armenian (W)',
  nominative_short_az: 'Azerbaijani',
  nominative_short_eu: 'Basque',
  nominative_short_be: 'Belarusian',
  nominative_short_bn: 'Bengali',
  nominative_short_bs: 'Bosnian',
  nominative_short_bg: 'Bulgarian',
  nominative_short_ca: 'Catalan',
  nominative_short_zh: 'Chinese (S)',
  'nominative_short_zh-TW': 'Chinese (Tr)',
  nominative_short_co: 'Corsican',
  nominative_short_hr: 'Croatian',
  nominative_short_cs: 'Czech',
  nominative_short_da: 'Danish',
  nominative_short_nl: 'Dutch',
  nominative_short_en: 'English (US)',
  'nominative_short_en-GB': 'English (GB)',
  nominative_short_eo: 'Esperanto',
  nominative_short_et: 'Estonian',
  nominative_short_fi: 'Finnish',
  nominative_short_fr: 'French',
  nominative_short_fy: 'Frisian',
  nominative_short_gl: 'Galician',
  nominative_short_ka: 'Georgian',
  nominative_short_de: 'German',
  nominative_short_el: 'Greek',
  nominative_short_gu: 'Gujarati',
  nominative_short_ht: 'Haitian Creole',
  nominative_short_ha: 'Hausa',
  nominative_short_haw: 'Hawaiian',
  nominative_short_he: 'Hebrew',
  nominative_short_hi: 'Hindi',
  nominative_short_hmn: 'Hmong',
  nominative_short_hu: 'Hungarian',
  nominative_short_is: 'Icelandic',
  nominative_short_ig: 'Igbo',
  nominative_short_id: 'Indonesian',
  nominative_short_ga: 'Irish',
  nominative_short_it: 'Italian',
  nominative_short_ja: 'Japanese',
  nominative_short_jv: 'Javanese',
  nominative_short_kn: 'Kannada',
  nominative_short_kk: 'Kazakh',
  nominative_short_km: 'Khmer',
  nominative_short_rw: 'Kinyarwanda',
  nominative_short_ko: 'Korean',
  nominative_short_ku: 'Kurdish',
  nominative_short_ky: 'Kyrgyz',
  nominative_short_lo: 'Lao',
  nominative_short_lv: 'Latvian',
  nominative_short_lt: 'Lithuanian',
  nominative_short_lb: 'Luxembourgish',
  nominative_short_mk: 'Macedonian',
  nominative_short_mg: 'Malagasy',
  nominative_short_ms: 'Malay',
  nominative_short_ml: 'Malayalam',
  nominative_short_mt: 'Maltese',
  nominative_short_mi: 'Maori',
  nominative_short_mr: 'Marathi',
  nominative_short_mn: 'Mongolian',
  nominative_short_my: 'Myanmar',
  nominative_short_ne: 'Nepali',
  nominative_short_no: 'Norwegian',
  nominative_short_ny: 'Nyanja',
  nominative_short_or: 'Odia',
  nominative_short_ps: 'Pashto',
  nominative_short_fa: 'Persian',
  nominative_short_pl: 'Polish',
  nominative_short_pt: 'Portuguese (BR)',
  'nominative_short_pt-PT': 'Portuguese (PT)',
  nominative_short_pa: 'Punjabi',
  nominative_short_ro: 'Romanian',
  nominative_short_ru: 'Russian',
  nominative_short_sm: 'Samoan',
  nominative_short_gd: 'Scots Gaelic',
  nominative_short_sr: 'Serbian',
  nominative_short_st: 'Sesotho',
  nominative_short_sn: 'Shona',
  nominative_short_sd: 'Sindhi',
  nominative_short_si: 'Sinhala',
  nominative_short_sk: 'Slovak',
  nominative_short_sl: 'Slovenian',
  nominative_short_so: 'Somali',
  nominative_short_es: 'Spanish',
  nominative_short_su: 'Sundanese',
  nominative_short_sw: 'Swahili',
  nominative_short_sv: 'Swedish',
  nominative_short_tl: 'Tagalog',
  nominative_short_tg: 'Tajik',
  nominative_short_ta: 'Tamil',
  nominative_short_tt: 'Tatar',
  nominative_short_te: 'Telugu',
  nominative_short_th: 'Thai',
  nominative_short_tr: 'Turkish',
  nominative_short_tk: 'Turkmen',
  nominative_short_uk: 'Ukrainian',
  nominative_short_ur: 'Urdu',
  nominative_short_ug: 'Uyghur',
  nominative_short_uz: 'Uzbek',
  nominative_short_vi: 'Vietnamese',
  nominative_short_cy: 'Welsh',
  nominative_short_xh: 'Xhosa',
  nominative_short_yi: 'Yiddish',
  nominative_short_yo: 'Yoruba',
  nominative_short_zu: 'Zulu',
  //
  objective_af: 'Afrikaans',
  objective_sq: 'Albanian',
  objective_am: 'Amharic',
  objective_ar: 'Arabic',
  objective_hy: 'Armenian',
  objective_hyw: 'Armenian (Western)',
  objective_az: 'Azerbaijani',
  objective_eu: 'Basque',
  objective_be: 'Belarusian',
  objective_bn: 'Bengali',
  objective_bs: 'Bosnian',
  objective_bg: 'Bulgarian',
  objective_ca: 'Catalan',
  objective_zh: 'Chinese (Simplified)',
  'objective_zh-TW': 'Chinese (Traditional)',
  objective_co: 'Corsican',
  objective_hr: 'Croatian',
  objective_cs: 'Czech',
  objective_da: 'Danish',
  objective_nl: 'Dutch',
  objective_en: 'English (US)',
  'objective_en-GB': 'English (British)',
  objective_eo: 'Esperanto',
  objective_et: 'Estonian',
  objective_fi: 'Finnish',
  objective_fr: 'French',
  objective_fy: 'Frisian',
  objective_gl: 'Galician',
  objective_ka: 'Georgian',
  objective_de: 'German',
  objective_el: 'Greek',
  objective_gu: 'Gujarati',
  objective_ht: 'Haitian Creole',
  objective_ha: 'Hausa',
  objective_haw: 'Hawaiian',
  objective_he: 'Hebrew',
  objective_hi: 'Hindi',
  objective_hmn: 'Hmong',
  objective_hu: 'Hungarian',
  objective_is: 'Icelandic',
  objective_ig: 'Igbo',
  objective_id: 'Indonesian',
  objective_ga: 'Irish',
  objective_it: 'Italian',
  objective_ja: 'Japanese',
  objective_jv: 'Javanese',
  objective_kn: 'Kannada',
  objective_kk: 'Kazakh',
  objective_km: 'Khmer',
  objective_rw: 'Kinyarwanda',
  objective_ko: 'Korean',
  objective_ku: 'Kurdish',
  objective_ky: 'Kyrgyz',
  objective_lo: 'Lao',
  objective_lv: 'Latvian',
  objective_lt: 'Lithuanian',
  objective_lb: 'Luxembourgish',
  objective_mk: 'Macedonian',
  objective_mg: 'Malagasy',
  objective_ms: 'Malay',
  objective_ml: 'Malayalam',
  objective_mt: 'Maltese',
  objective_mi: 'Maori',
  objective_mr: 'Marathi',
  objective_mn: 'Mongolian',
  objective_my: 'Myanmar (Burmese)',
  objective_ne: 'Nepali',
  objective_no: 'Norwegian',
  objective_ny: 'Nyanja (Chichewa)',
  objective_or: 'Odia (Oriya)',
  objective_ps: 'Pashto',
  objective_fa: 'Persian',
  objective_pl: 'Polish',
  objective_pt: 'Portuguese (Brazilian)',
  'objective_pt-PT': 'Portuguese (European)',
  objective_pa: 'Punjabi',
  objective_ro: 'Romanian',
  objective_ru: 'Russian',
  objective_sm: 'Samoan',
  objective_gd: 'Scots Gaelic',
  objective_sr: 'Serbian',
  objective_st: 'Sesotho',
  objective_sn: 'Shona',
  objective_sd: 'Sindhi',
  objective_si: 'Sinhala (Sinhalese)',
  objective_sk: 'Slovak',
  objective_sl: 'Slovenian',
  objective_so: 'Somali',
  objective_es: 'Spanish',
  objective_su: 'Sundanese',
  objective_sw: 'Swahili',
  objective_sv: 'Swedish',
  objective_tl: 'Tagalog (Filipino)',
  objective_tg: 'Tajik',
  objective_ta: 'Tamil',
  objective_tt: 'Tatar',
  objective_te: 'Telugu',
  objective_th: 'Thai',
  objective_tr: 'Turkish',
  objective_tk: 'Turkmen',
  objective_uk: 'Ukrainian',
  objective_ur: 'Urdu',
  objective_ug: 'Uyghur',
  objective_uz: 'Uzbek',
  objective_vi: 'Vietnamese',
  objective_cy: 'Welsh',
  objective_xh: 'Xhosa',
  objective_yi: 'Yiddish',
  objective_yo: 'Yoruba',
  objective_zu: 'Zulu',
  //
  in_af: 'Afrikaans',
  in_sq: 'Albanian',
  in_am: 'Amharic',
  in_ar: 'Arabic',
  in_hy: 'Armenian',
  in_hyw: 'Armenian',
  in_az: 'Azerbaijani',
  in_eu: 'Basque',
  in_be: 'Belarusian',
  in_bn: 'Bengali',
  in_bs: 'Bosnian',
  in_bg: 'Bulgarian',
  in_ca: 'Catalan',
  in_zh: 'Chinese',
  'in_zh-TW': 'Chinese',
  in_co: 'Corsican',
  in_hr: 'Croatian',
  in_cs: 'Czech',
  in_da: 'Danish',
  in_nl: 'Dutch',
  in_en: 'English',
  'in_en-GB': 'English',
  in_eo: 'Esperanto',
  in_et: 'Estonian',
  in_fi: 'Finnish',
  in_fr: 'French',
  in_fy: 'Frisian',
  in_gl: 'Galician',
  in_ka: 'Georgian',
  in_de: 'German',
  in_el: 'Greek',
  in_gu: 'Gujarati',
  in_ht: 'Haitian Creole',
  in_ha: 'Hausa',
  in_haw: 'Hawaiian',
  in_he: 'Hebrew',
  in_hi: 'Hindi',
  in_hmn: 'Hmong',
  in_hu: 'Hungarian',
  in_is: 'Icelandic',
  in_ig: 'Igbo',
  in_id: 'Indonesian',
  in_ga: 'Irish',
  in_it: 'Italian',
  in_ja: 'Japanese',
  in_jv: 'Javanese',
  in_kn: 'Kannada',
  in_kk: 'Kazakh',
  in_km: 'Khmer',
  in_rw: 'Kinyarwanda',
  in_ko: 'Korean',
  in_ku: 'Kurdish',
  in_ky: 'Kyrgyz',
  in_lo: 'Lao',
  in_lv: 'Latvian',
  in_lt: 'Lithuanian',
  in_lb: 'Luxembourgish',
  in_mk: 'Macedonian',
  in_mg: 'Malagasy',
  in_ms: 'Malay',
  in_ml: 'Malayalam',
  in_mt: 'Maltese',
  in_mi: 'Maori',
  in_mr: 'Marathi',
  in_mn: 'Mongolian',
  in_my: 'Burmese',
  in_ne: 'Nepali',
  in_no: 'Norwegian',
  in_ny: 'Nyanja',
  in_or: 'Odia',
  in_ps: 'Pashto',
  in_fa: 'Persian',
  in_pl: 'Polish',
  in_pt: 'Portuguese',
  'in_pt-PT': 'Portuguese',
  in_pa: 'Punjabi',
  in_ro: 'Romanian',
  in_ru: 'Russian',
  in_sm: 'Samoan',
  in_gd: 'Scots Gaelic',
  in_sr: 'Serbian',
  in_st: 'Sesotho',
  in_sn: 'Shona',
  in_sd: 'Sindhi',
  in_si: 'Sinhala',
  in_sk: 'Slovak',
  in_sl: 'Slovenian',
  in_so: 'Somali',
  in_es: 'Spanish',
  in_su: 'Sundanese',
  in_sw: 'Swahili',
  in_sv: 'Swedish',
  in_tl: 'Tagalog',
  in_tg: 'Tajik',
  in_ta: 'Tamil',
  in_tt: 'Tatar',
  in_te: 'Telugu',
  in_th: 'Thai',
  in_tr: 'Turkish',
  in_tk: 'Turkmen',
  in_uk: 'Ukrainian',
  in_ur: 'Urdu',
  in_ug: 'Uyghur',
  in_uz: 'Uzbek',
  in_vi: 'Vietnamese',
  in_cy: 'Welsh',
  in_xh: 'Xhosa',
  in_yi: 'Yiddish',
  in_yo: 'Yoruba',
  in_zu: 'Zulu',
  //
  for_af: 'Afrikaans',
  for_sq: 'Albanian',
  for_am: 'Amharic',
  for_ar: 'Arabic',
  for_hy: 'Armenian',
  for_hyw: 'Armenian (Western)',
  for_az: 'Azerbaijani',
  for_eu: 'Basque',
  for_be: 'Belarusian',
  for_bn: 'Bengali',
  for_bs: 'Bosnian',
  for_bg: 'Bulgarian',
  for_ca: 'Catalan',
  for_zh: 'Chinese (Simplified)',
  'for_zh-TW': 'Chinese (Traditional)',
  for_co: 'Corsican',
  for_hr: 'Croatian',
  for_cs: 'Czech',
  for_da: 'Danish',
  for_nl: 'Dutch',
  for_en: 'English (US)',
  'for_en-GB': 'English (British)',
  for_eo: 'Esperanto',
  for_et: 'Estonian',
  for_fi: 'Finnish',
  for_fr: 'French',
  for_fy: 'Frisian',
  for_gl: 'Galician',
  for_ka: 'Georgian',
  for_de: 'German',
  for_el: 'Greek',
  for_gu: 'Gujarati',
  for_ht: 'Haitian Creole',
  for_ha: 'Hausa',
  for_haw: 'Hawaiian',
  for_he: 'Hebrew',
  for_hi: 'Hindi',
  for_hmn: 'Hmong',
  for_hu: 'Hungarian',
  for_is: 'Icelandic',
  for_ig: 'Igbo',
  for_id: 'Indonesian',
  for_ga: 'Irish',
  for_it: 'Italian',
  for_ja: 'Japanese',
  for_jv: 'Javanese',
  for_kn: 'Kannada',
  for_kk: 'Kazakh',
  for_km: 'Khmer',
  for_rw: 'Kinyarwanda',
  for_ko: 'Korean',
  for_ku: 'Kurdish',
  for_ky: 'Kyrgyz',
  for_lo: 'Lao',
  for_lv: 'Latvian',
  for_lt: 'Lithuanian',
  for_lb: 'Luxembourgish',
  for_mk: 'Macedonian',
  for_mg: 'Malagasy',
  for_ms: 'Malay',
  for_ml: 'Malayalam',
  for_mt: 'Maltese',
  for_mi: 'Maori',
  for_mr: 'Marathi',
  for_mn: 'Mongolian',
  for_my: 'Myanmar (Burmese)',
  for_ne: 'Nepali',
  for_no: 'Norwegian',
  for_ny: 'Nyanja (Chichewa)',
  for_or: 'Odia (Oriya)',
  for_ps: 'Pashto',
  for_fa: 'Persian',
  for_pl: 'Polish',
  for_pt: 'Portuguese (Brazilian)',
  'for_pt-PT': 'Portuguese (European)',
  for_pa: 'Punjabi',
  for_ro: 'Romanian',
  for_ru: 'Russian',
  for_sm: 'Samoan',
  for_gd: 'Scots Gaelic',
  for_sr: 'Serbian',
  for_st: 'Sesotho',
  for_sn: 'Shona',
  for_sd: 'Sindhi',
  for_si: 'Sinhala (Sinhalese)',
  for_sk: 'Slovak',
  for_sl: 'Slovenian',
  for_so: 'Somali',
  for_es: 'Spanish',
  for_su: 'Sundanese',
  for_sw: 'Swahili',
  for_sv: 'Swedish',
  for_tl: 'Tagalog (Filipino)',
  for_tg: 'Tajik',
  for_ta: 'Tamil',
  for_tt: 'Tatar',
  for_te: 'Telugu',
  for_th: 'Thai',
  for_tr: 'Turkish',
  for_tk: 'Turkmen',
  for_uk: 'Ukrainian',
  for_ur: 'Urdu',
  for_ug: 'Uyghur',
  for_uz: 'Uzbek',
  for_vi: 'Vietnamese',
  for_cy: 'Welsh',
  for_xh: 'Xhosa',
  for_yi: 'Yiddish',
  for_yo: 'Yoruba',
  for_zu: 'Zulu',

  noun: 'noun',
  pronoun: 'pronoun',
  verb: 'verb',
  adjective: 'adjective',
  adverb: 'adverb',
  preposition: 'preposition',
  conjunction: 'conjunction',
  interjection: 'interjection',
  article: 'article',
  determiner: 'determiner',
  quantifier: 'quantifier',
  numeral: 'numeral',
  participle: 'participle',
  gerund: 'gerund',
  infinitive: 'infinitive',
  auxiliary: 'auxiliary',
  modal: 'modal',
  complementizer: 'complementizer',
  postposition: 'postposition',
  classifier: 'classifier',
  particle: 'particle',
  proverb: 'proverb',
  proadverb: 'proadverb',
  proadjective: 'proadjective',
  ideophone: 'ideophone',
  expletive: 'expletive',
  subordinator: 'subordinator',
  coordinator: 'coordinator',
  interrogative: 'interrogative',
  relative: 'relative',
  phrase: 'phrase',
  sentence: 'sentece',
  'phrasal verb': 'phrasal verb',
  'modal verb': 'modal verb',
  idiom: 'idiom',
};
