import { LanguageTranslationOption } from './index';

export const ru: Record<LanguageTranslationOption, string> = {
  nominative_af: 'африкаанс',
  nominative_sq: 'албанский',
  nominative_am: 'амхарский',
  nominative_ar: 'арабский',
  nominative_hy: 'армянский',
  nominative_hyw: 'армянский (западный)',
  nominative_az: 'азербайджанский',
  nominative_eu: 'баскский',
  nominative_be: 'белорусский',
  nominative_bn: 'бенгальский',
  nominative_bs: 'боснийский',
  nominative_bg: 'болгарский',
  nominative_ca: 'каталанский',
  nominative_zh: 'китайский (упрощённый)',
  'nominative_zh-TW': 'китайский (традиционный)',
  nominative_co: 'корсиканский',
  nominative_hr: 'хорватский',
  nominative_cs: 'чешский',
  nominative_da: 'датский',
  nominative_nl: 'нидерландский',
  nominative_en: 'английский (США)',
  'nominative_en-GB': 'английский (британский)',
  nominative_eo: 'эсперанто',
  nominative_et: 'эстонский',
  nominative_fi: 'финский',
  nominative_fr: 'французский',
  nominative_fy: 'фризский',
  nominative_gl: 'галисийский',
  nominative_ka: 'грузинский',
  nominative_de: 'немецкий',
  nominative_el: 'греческий',
  nominative_gu: 'гуджарати',
  nominative_ht: 'гаитянский креольский',
  nominative_ha: 'хауса',
  nominative_haw: 'гавайский',
  nominative_he: 'иврит',
  nominative_hi: 'хинди',
  nominative_hmn: 'хмонг',
  nominative_hu: 'венгерский',
  nominative_is: 'исландский',
  nominative_ig: 'игбо',
  nominative_id: 'индонезийский',
  nominative_ga: 'ирландский',
  nominative_it: 'итальянский',
  nominative_ja: 'японский',
  nominative_jv: 'яванский',
  nominative_kn: 'каннада',
  nominative_kk: 'казахский',
  nominative_km: 'кхмерский',
  nominative_rw: 'киньяруанда',
  nominative_ko: 'корейский',
  nominative_ku: 'курдский',
  nominative_ky: 'киргизский',
  nominative_lo: 'лаосский',
  nominative_lv: 'латышский',
  nominative_lt: 'литовский',
  nominative_lb: 'люксембургский',
  nominative_mk: 'македонский',
  nominative_mg: 'малагасийский',
  nominative_ms: 'малайский',
  nominative_ml: 'малаялам',
  nominative_mt: 'мальтийский',
  nominative_mi: 'маори',
  nominative_mr: 'маратхи',
  nominative_mn: 'монгольский',
  nominative_my: 'мьянма (бирманский)',
  nominative_ne: 'непальский',
  nominative_no: 'норвежский',
  nominative_ny: 'ньянджа (чичева)',
  nominative_or: 'одиа (ория)',
  nominative_ps: 'пушту',
  nominative_fa: 'персидский',
  nominative_pl: 'польский',
  nominative_pt: 'португальский (бразильский)',
  'nominative_pt-PT': 'португальский (европейский)',
  nominative_pa: 'пенджабский',
  nominative_ro: 'румынский',
  nominative_ru: 'русский',
  nominative_sm: 'самоанский',
  nominative_gd: 'шотландский гэльский',
  nominative_sr: 'сербский',
  nominative_st: 'сесото',
  nominative_sn: 'шона',
  nominative_sd: 'синдхи',
  nominative_si: 'сингальский',
  nominative_sk: 'словацкий',
  nominative_sl: 'словенский',
  nominative_so: 'сомалийский',
  nominative_es: 'испанский',
  nominative_su: 'сунданский',
  nominative_sw: 'суахили',
  nominative_sv: 'шведский',
  nominative_tl: 'тагальский (филиппинский)',
  nominative_tg: 'таджикский',
  nominative_ta: 'тамильский',
  nominative_tt: 'татарский',
  nominative_te: 'телугу',
  nominative_th: 'тайский',
  nominative_tr: 'турецкий',
  nominative_tk: 'туркменский',
  nominative_uk: 'украинский',
  nominative_ur: 'урду',
  nominative_ug: 'уйгурский',
  nominative_uz: 'узбекский',
  nominative_vi: 'вьетнамский',
  nominative_cy: 'валлийский',
  nominative_xh: 'коса',
  nominative_yi: 'идиш',
  nominative_yo: 'йоруба',
  nominative_zu: 'зулу',
  //
  nominative_short_af: 'африкаанс',
  nominative_short_sq: 'албанский',
  nominative_short_am: 'амхарский',
  nominative_short_ar: 'арабский',
  nominative_short_hy: 'армянский',
  nominative_short_hyw: 'армянский',
  nominative_short_az: 'азербайджанский',
  nominative_short_eu: 'баскский',
  nominative_short_be: 'белорусский',
  nominative_short_bn: 'бенгальский',
  nominative_short_bs: 'боснийский',
  nominative_short_bg: 'болгарский',
  nominative_short_ca: 'каталанский',
  nominative_short_zh: 'китайский',
  'nominative_short_zh-TW': 'китайский',
  nominative_short_co: 'корсиканский',
  nominative_short_hr: 'хорватский',
  nominative_short_cs: 'чешский',
  nominative_short_da: 'датский',
  nominative_short_nl: 'нидерландский',
  nominative_short_en: 'англ. (США)',
  'nominative_short_en-GB': 'англ. (Брит)',
  nominative_short_eo: 'эсперанто',
  nominative_short_et: 'эстонский',
  nominative_short_fi: 'финский',
  nominative_short_fr: 'французский',
  nominative_short_fy: 'фризский',
  nominative_short_gl: 'галисийский',
  nominative_short_ka: 'грузинский',
  nominative_short_de: 'немецкий',
  nominative_short_el: 'греческий',
  nominative_short_gu: 'гуджарати',
  nominative_short_ht: 'гаитянский креольский',
  nominative_short_ha: 'хауса',
  nominative_short_haw: 'гавайский',
  nominative_short_he: 'иврит',
  nominative_short_hi: 'хинди',
  nominative_short_hmn: 'хмонг',
  nominative_short_hu: 'венгерский',
  nominative_short_is: 'исландский',
  nominative_short_ig: 'игбо',
  nominative_short_id: 'индонезийский',
  nominative_short_ga: 'ирландский',
  nominative_short_it: 'итальянский',
  nominative_short_ja: 'японский',
  nominative_short_jv: 'яванский',
  nominative_short_kn: 'каннада',
  nominative_short_kk: 'казахский',
  nominative_short_km: 'кхмерский',
  nominative_short_rw: 'киньяруанда',
  nominative_short_ko: 'корейский',
  nominative_short_ku: 'курдский',
  nominative_short_ky: 'киргизский',
  nominative_short_lo: 'лаосский',
  nominative_short_lv: 'латышский',
  nominative_short_lt: 'литовский',
  nominative_short_lb: 'люксембургский',
  nominative_short_mk: 'македонский',
  nominative_short_mg: 'малагасийский',
  nominative_short_ms: 'малайский',
  nominative_short_ml: 'малаялам',
  nominative_short_mt: 'мальтийский',
  nominative_short_mi: 'маори',
  nominative_short_mr: 'маратхи',
  nominative_short_mn: 'монгольский',
  nominative_short_my: 'мьянма',
  nominative_short_ne: 'непальский',
  nominative_short_no: 'норвежский',
  nominative_short_ny: 'ньянджа',
  nominative_short_or: 'одиа',
  nominative_short_ps: 'пушту',
  nominative_short_fa: 'персидский',
  nominative_short_pl: 'польский',
  nominative_short_pt: 'португальский',
  'nominative_short_pt-PT': 'португальский',
  nominative_short_pa: 'пенджабский',
  nominative_short_ro: 'румынский',
  nominative_short_ru: 'русский',
  nominative_short_sm: 'самоанский',
  nominative_short_gd: 'шотландский гэльский',
  nominative_short_sr: 'сербский',
  nominative_short_st: 'сесото',
  nominative_short_sn: 'шона',
  nominative_short_sd: 'синдхи',
  nominative_short_si: 'сингальский',
  nominative_short_sk: 'словацкий',
  nominative_short_sl: 'словенский',
  nominative_short_so: 'сомалийский',
  nominative_short_es: 'испанский',
  nominative_short_su: 'сунданский',
  nominative_short_sw: 'суахили',
  nominative_short_sv: 'шведский',
  nominative_short_tl: 'тагальский',
  nominative_short_tg: 'таджикский',
  nominative_short_ta: 'тамильский',
  nominative_short_tt: 'татарский',
  nominative_short_te: 'телугу',
  nominative_short_th: 'тайский',
  nominative_short_tr: 'турецкий',
  nominative_short_tk: 'туркменский',
  nominative_short_uk: 'украинский',
  nominative_short_ur: 'урду',
  nominative_short_ug: 'уйгурский',
  nominative_short_uz: 'узбекский',
  nominative_short_vi: 'вьетнамский',
  nominative_short_cy: 'валлийский',
  nominative_short_xh: 'коса',
  nominative_short_yi: 'идиш',
  nominative_short_yo: 'йоруба',
  nominative_short_zu: 'зулу',
  //
  objective_af: 'африкаанс',
  objective_sq: 'албанские',
  objective_am: 'амхарские',
  objective_ar: 'арабские',
  objective_hy: 'армянские',
  objective_hyw: 'армянские (западные)',
  objective_az: 'азербайджанские',
  objective_eu: 'баскские',
  objective_be: 'белорусские',
  objective_bn: 'бенгальские',
  objective_bs: 'боснийские',
  objective_bg: 'болгарские',
  objective_ca: 'каталанские',
  objective_zh: 'китайские (упрощённые)',
  'objective_zh-TW': 'китайские (традиционные)',
  objective_co: 'корсиканские',
  objective_hr: 'хорватские',
  objective_cs: 'чешские',
  objective_da: 'датские',
  objective_nl: 'нидерландские',
  objective_en: 'английские (США)',
  'objective_en-GB': 'английские (британские)',
  objective_eo: 'эсперанто',
  objective_et: 'эстонские',
  objective_fi: 'финские',
  objective_fr: 'французские',
  objective_fy: 'фризские',
  objective_gl: 'галисийские',
  objective_ka: 'грузинские',
  objective_de: 'немецкие',
  objective_el: 'греческие',
  objective_gu: 'гуджарати',
  objective_ht: 'гаитянские креольские',
  objective_ha: 'хауса',
  objective_haw: 'гавайские',
  objective_he: 'иврит',
  objective_hi: 'хинди',
  objective_hmn: 'хмонг',
  objective_hu: 'венгерские',
  objective_is: 'исландские',
  objective_ig: 'игбо',
  objective_id: 'индонезийские',
  objective_ga: 'ирландские',
  objective_it: 'итальянские',
  objective_ja: 'японские',
  objective_jv: 'яванские',
  objective_kn: 'каннада',
  objective_kk: 'казахские',
  objective_km: 'кхмерские',
  objective_rw: 'киньяруанда',
  objective_ko: 'корейские',
  objective_ku: 'курдские',
  objective_ky: 'киргизские',
  objective_lo: 'лаосские',
  objective_lv: 'латышские',
  objective_lt: 'литовские',
  objective_lb: 'люксембургские',
  objective_mk: 'македонские',
  objective_mg: 'малагасийские',
  objective_ms: 'малайские',
  objective_ml: 'малаялам',
  objective_mt: 'мальтийские',
  objective_mi: 'маори',
  objective_mr: 'маратхи',
  objective_mn: 'монгольские',
  objective_my: 'мьянма (бирманские)',
  objective_ne: 'непальские',
  objective_no: 'норвежские',
  objective_ny: 'ньянджа (чичева)',
  objective_or: 'одиа (ория)',
  objective_ps: 'пушту',
  objective_fa: 'персидские',
  objective_pl: 'польские',
  objective_pt: 'португальские (бразильские)',
  'objective_pt-PT': 'португальские (европейские)',
  objective_pa: 'пенджабские',
  objective_ro: 'румынские',
  objective_ru: 'русские',
  objective_sm: 'самоанские',
  objective_gd: 'шотландские гэльские',
  objective_sr: 'сербские',
  objective_st: 'сесото',
  objective_sn: 'шона',
  objective_sd: 'синдхи',
  objective_si: 'сингальские',
  objective_sk: 'словацкие',
  objective_sl: 'словенские',
  objective_so: 'сомалийские',
  objective_es: 'испанские',
  objective_su: 'сунданские',
  objective_sw: 'суахили',
  objective_sv: 'шведские',
  objective_tl: 'тагальские (филиппинские)',
  objective_tg: 'таджикские',
  objective_ta: 'тамильские',
  objective_tt: 'татарские',
  objective_te: 'телугу',
  objective_th: 'тайские',
  objective_tr: 'турецкие',
  objective_tk: 'туркменские',
  objective_uk: 'украинские',
  objective_ur: 'урду',
  objective_ug: 'уйгурские',
  objective_uz: 'узбекские',
  objective_vi: 'вьетнамские',
  objective_cy: 'валлийские',
  objective_xh: 'коса',
  objective_yi: 'идиш',
  objective_yo: 'йоруба',
  objective_zu: 'зулу',
  //
  in_af: 'африкаанс',
  in_sq: 'албанском',
  in_am: 'амхарском',
  in_ar: 'арабском',
  in_hy: 'армянском',
  in_hyw: 'армянском',
  in_az: 'азербайджанском',
  in_eu: 'баскском',
  in_be: 'белорусском',
  in_bn: 'бенгальском',
  in_bs: 'боснийском',
  in_bg: 'болгарском',
  in_ca: 'каталанском',
  in_zh: 'китайском',
  'in_zh-TW': 'китайском',
  in_co: 'корсиканском',
  in_hr: 'хорватском',
  in_cs: 'чешском',
  in_da: 'датском',
  in_nl: 'нидерландском',
  in_en: 'английском',
  'in_en-GB': 'английском',
  in_eo: 'эсперанто',
  in_et: 'эстонском',
  in_fi: 'финском',
  in_fr: 'французском',
  in_fy: 'фризском',
  in_gl: 'галисийском',
  in_ka: 'грузинском',
  in_de: 'немецком',
  in_el: 'греческом',
  in_gu: 'гуджарати',
  in_ht: 'гаитянском креольском',
  in_ha: 'хауса',
  in_haw: 'гавайском',
  in_he: 'иврите',
  in_hi: 'хинди',
  in_hmn: 'хмонг',
  in_hu: 'венгерском',
  in_is: 'исландском',
  in_ig: 'игбо',
  in_id: 'индонезийском',
  in_ga: 'ирландском',
  in_it: 'итальянском',
  in_ja: 'японском',
  in_jv: 'яванском',
  in_kn: 'каннада',
  in_kk: 'казахском',
  in_km: 'кхмерском',
  in_rw: 'киньяруанда',
  in_ko: 'корейском',
  in_ku: 'курдском',
  in_ky: 'киргизском',
  in_lo: 'лаосском',
  in_lv: 'латышском',
  in_lt: 'литовском',
  in_lb: 'люксембургском',
  in_mk: 'македонском',
  in_mg: 'малагасийском',
  in_ms: 'малайском',
  in_ml: 'малаялам',
  in_mt: 'мальтийском',
  in_mi: 'маори',
  in_mr: 'маратхи',
  in_mn: 'монгольском',
  in_my: 'бирманском',
  in_ne: 'непальском',
  in_no: 'норвежском',
  in_ny: 'ньянджа',
  in_or: 'одиа',
  in_ps: 'пушту',
  in_fa: 'персидском',
  in_pl: 'польском',
  in_pt: 'португальском',
  'in_pt-PT': 'португальском',
  in_pa: 'пенджабском',
  in_ro: 'румынском',
  in_ru: 'русском',
  in_sm: 'самоанском',
  in_gd: 'гэльском',
  in_sr: 'сербском',
  in_st: 'сесото',
  in_sn: 'шона',
  in_sd: 'синдхи',
  in_si: 'сингальском',
  in_sk: 'словацком',
  in_sl: 'словенском',
  in_so: 'сомалийском',
  in_es: 'испанском',
  in_su: 'сунданском',
  in_sw: 'суахили',
  in_sv: 'шведском',
  in_tl: 'тагальском',
  in_tg: 'таджикском',
  in_ta: 'тамильском',
  in_tt: 'татарском',
  in_te: 'телугу',
  in_th: 'тайском',
  in_tr: 'турецком',
  in_tk: 'туркменском',
  in_uk: 'украинском',
  in_ur: 'урду',
  in_ug: 'уйгурском',
  in_uz: 'узбекском',
  in_vi: 'вьетнамском',
  in_cy: 'валлийском',
  in_xh: 'коса',
  in_yi: 'идише',
  in_yo: 'йоруба',
  in_zu: 'зулу',
  //
  for_af: 'африкаанс',
  for_sq: 'албанского',
  for_am: 'амхарского',
  for_ar: 'арабского',
  for_hy: 'армянского',
  for_hyw: 'армянского (западного)',
  for_az: 'азербайджанского',
  for_eu: 'баскского',
  for_be: 'белорусского',
  for_bn: 'бенгальского',
  for_bs: 'боснийского',
  for_bg: 'болгарского',
  for_ca: 'каталанского',
  for_zh: 'китайского (упрощённого)',
  'for_zh-TW': 'китайского (традиционного)',
  for_co: 'корсиканского',
  for_hr: 'хорватского',
  for_cs: 'чешского',
  for_da: 'датского',
  for_nl: 'нидерландского',
  for_en: 'английского (США)',
  'for_en-GB': 'английского (британского)',
  for_eo: 'эсперанто',
  for_et: 'эстонского',
  for_fi: 'финского',
  for_fr: 'французского',
  for_fy: 'фризского',
  for_gl: 'галисийского',
  for_ka: 'грузинского',
  for_de: 'немецкого',
  for_el: 'греческого',
  for_gu: 'гуджарати',
  for_ht: 'гаитянского креольского',
  for_ha: 'хауса',
  for_haw: 'гавайского',
  for_he: 'иврита',
  for_hi: 'хинди',
  for_hmn: 'хмонг',
  for_hu: 'венгерского',
  for_is: 'исландского',
  for_ig: 'игбо',
  for_id: 'индонезийского',
  for_ga: 'ирландского',
  for_it: 'итальянского',
  for_ja: 'японского',
  for_jv: 'яванского',
  for_kn: 'каннада',
  for_kk: 'казахского',
  for_km: 'кхмерского',
  for_rw: 'киньяруанда',
  for_ko: 'корейского',
  for_ku: 'курдского',
  for_ky: 'киргизского',
  for_lo: 'лаосского',
  for_lv: 'латышского',
  for_lt: 'литовского',
  for_lb: 'люксембургского',
  for_mk: 'македонского',
  for_mg: 'малагасийского',
  for_ms: 'малайского',
  for_ml: 'малаялам',
  for_mt: 'мальтийского',
  for_mi: 'маори',
  for_mr: 'маратхи',
  for_mn: 'монгольского',
  for_my: 'мьянма (бирманского)',
  for_ne: 'непальского',
  for_no: 'норвежского',
  for_ny: 'ньянджа (чичева)',
  for_or: 'одиа (ория)',
  for_ps: 'пушту',
  for_fa: 'персидского',
  for_pl: 'польского',
  for_pt: 'португальского (бразильского)',
  'for_pt-PT': 'португальского (европейского)',
  for_pa: 'пенджабского',
  for_ro: 'румынского',
  for_ru: 'русского',
  for_sm: 'самоанского',
  for_gd: 'шотландского гэльского',
  for_sr: 'сербского',
  for_st: 'сесото',
  for_sn: 'шона',
  for_sd: 'синдхи',
  for_si: 'сингальского',
  for_sk: 'словацкого',
  for_sl: 'словенского',
  for_so: 'сомалийского',
  for_es: 'испанского',
  for_su: 'сунданского',
  for_sw: 'суахили',
  for_sv: 'шведского',
  for_tl: 'тагальского (филиппинского)',
  for_tg: 'таджикского',
  for_ta: 'тамильского',
  for_tt: 'татарского',
  for_te: 'телугу',
  for_th: 'тайского',
  for_tr: 'турецкого',
  for_tk: 'туркменского',
  for_uk: 'украинского',
  for_ur: 'урду',
  for_ug: 'уйгурского',
  for_uz: 'узбекского',
  for_vi: 'вьетнамского',
  for_cy: 'валлийского',
  for_xh: 'коса',
  for_yi: 'идиша',
  for_yo: 'йоруба',
  for_zu: 'зулу',

  noun: 'существительное',
  pronoun: 'местоимение',
  verb: 'глагол',
  adjective: 'прилагательное',
  adverb: 'наречие',
  preposition: 'предлог',
  conjunction: 'союз',
  interjection: 'междометие',
  article: 'артикль',
  determiner: 'определитель',
  quantifier: 'квантификатор',
  numeral: 'числительное',
  participle: 'причастие',
  gerund: 'герундий',
  infinitive: 'инфинитив',
  auxiliary: 'вспомогательный глагол',
  modal: 'модальный',
  complementizer: 'комплементайзер',
  postposition: 'послелог',
  classifier: 'классификатор',
  particle: 'частица',
  proverb: 'поговорка',
  proadverb: 'про-наречие',
  proadjective: 'про-прилагательное',
  ideophone: 'идеофон',
  expletive: 'экспletив',
  subordinator: 'подчинительный союз',
  coordinator: 'сочинительный союз',
  interrogative: 'вопросительное слово',
  relative: 'относительное слово',
  phrase: 'фраза',
  sentence: 'предложение',
  'phrasal verb': 'фразовый глагол',
  'modal verb': 'модальный глагол',
  idiom: 'идиома',
};
