import { LanguageTranslationOption } from './index';

export const tr: Record<LanguageTranslationOption, string> = {
  nominative_af: 'Afrikaanca',
  nominative_sq: 'Arnavutça',
  nominative_am: 'Amharca',
  nominative_ar: 'Arapça',
  nominative_hy: 'Ermenice',
  nominative_hyw: 'Ermenice (Batı)',
  nominative_az: 'Azerbaycanca',
  nominative_eu: 'Baskça',
  nominative_be: 'Beyaz Rusça',
  nominative_bn: 'Bengalce',
  nominative_bs: 'Boşnakça',
  nominative_bg: 'Bulgarca',
  nominative_ca: 'Katalanca',
  nominative_zh: 'Çince (Basitleştirilmiş)',
  'nominative_zh-TW': 'Çince (Geleneksel)',
  nominative_co: 'Korsikaca',
  nominative_hr: 'Hırvatça',
  nominative_cs: 'Çekçe',
  nominative_da: 'Danca',
  nominative_nl: 'Felemenkçe',
  nominative_en: 'İngilizce (ABD)',
  'nominative_en-GB': 'İngilizce (Britanya)',
  nominative_eo: 'Esperanto',
  nominative_et: 'Estonca',
  nominative_fi: 'Fince',
  nominative_fr: 'Fransızca',
  nominative_fy: 'Frizce',
  nominative_gl: 'Galiçyaca',
  nominative_ka: 'Gürcüce',
  nominative_de: 'Almanca',
  nominative_el: 'Yunanca',
  nominative_gu: 'Güceratça',
  nominative_ht: 'Haiti Kreolcesi',
  nominative_ha: 'Hausa',
  nominative_haw: 'Hawaiice',
  nominative_he: 'İbranice',
  nominative_hi: 'Hintçe',
  nominative_hmn: 'Hmong',
  nominative_hu: 'Macarca',
  nominative_is: 'İzlandaca',
  nominative_ig: 'İgbo',
  nominative_id: 'Endonezce',
  nominative_ga: 'İrlandaca',
  nominative_it: 'İtalyanca',
  nominative_ja: 'Japonca',
  nominative_jv: 'Cava Dili',
  nominative_kn: 'Kannada',
  nominative_kk: 'Kazakça',
  nominative_km: 'Khmerce',
  nominative_rw: 'Kinyarwanda',
  nominative_ko: 'Korece',
  nominative_ku: 'Kürtçe',
  nominative_ky: 'Kırgızca',
  nominative_lo: 'Laoca',
  nominative_lv: 'Letonca',
  nominative_lt: 'Litvanca',
  nominative_lb: 'Lüksemburgca',
  nominative_mk: 'Makedonca',
  nominative_mg: 'Malgaşça',
  nominative_ms: 'Malayca',
  nominative_ml: 'Malayalamca',
  nominative_mt: 'Maltaca',
  nominative_mi: 'Maori',
  nominative_mr: 'Marathi',
  nominative_mn: 'Moğolca',
  nominative_my: 'Myanmarca (Birmanca)',
  nominative_ne: 'Nepalce',
  nominative_no: 'Norveçce',
  nominative_ny: 'Nyanja (Chichewa)',
  nominative_or: 'Odia (Oriya)',
  nominative_ps: 'Peştuca',
  nominative_fa: 'Farsça',
  nominative_pl: 'Lehçe',
  nominative_pt: 'Portekizce (Brezilya)',
  'nominative_pt-PT': 'Portekizce (Avrupa)',
  nominative_pa: 'Pencapça',
  nominative_ro: 'Romence',
  nominative_ru: 'Rusça',
  nominative_sm: 'Samoaca',
  nominative_gd: 'İskoç Gaelcesi',
  nominative_sr: 'Sırpça',
  nominative_st: 'Sesotho',
  nominative_sn: 'Shona',
  nominative_sd: 'Sindhi',
  nominative_si: 'Sinhala',
  nominative_sk: 'Slovakça',
  nominative_sl: 'Slovence',
  nominative_so: 'Somalice',
  nominative_es: 'İspanyolca',
  nominative_su: 'Sundanca',
  nominative_sw: 'Swahili',
  nominative_sv: 'İsveççe',
  nominative_tl: 'Tagalogca (Filipince)',
  nominative_tg: 'Tacikçe',
  nominative_ta: 'Tamilce',
  nominative_tt: 'Tatarca',
  nominative_te: 'Telugu',
  nominative_th: 'Tayca',
  nominative_tr: 'Türkçe',
  nominative_tk: 'Türkmence',
  nominative_uk: 'Ukraynaca',
  nominative_ur: 'Urduca',
  nominative_ug: 'Uygurca',
  nominative_uz: 'Özbekçe',
  nominative_vi: 'Vietnamca',
  nominative_cy: 'Galce',
  nominative_xh: 'Xhosa',
  nominative_yi: 'Yidiş',
  nominative_yo: 'Yoruba',
  nominative_zu: 'Zuluca',
  //
  objective_af: 'Afrikaanca',
  objective_sq: 'Arnavutça',
  objective_am: 'Amharca',
  objective_ar: 'Arapça',
  objective_hy: 'Ermenice',
  objective_hyw: 'Ermenice (Batı)',
  objective_az: 'Azerbaycanca',
  objective_eu: 'Baskça',
  objective_be: 'Beyaz Rusça',
  objective_bn: 'Bengalce',
  objective_bs: 'Boşnakça',
  objective_bg: 'Bulgarca',
  objective_ca: 'Katalanca',
  objective_zh: 'Çince (Basitleştirilmiş)',
  'objective_zh-TW': 'Çince (Geleneksel)',
  objective_co: 'Korsikaca',
  objective_hr: 'Hırvatça',
  objective_cs: 'Çekçe',
  objective_da: 'Danca',
  objective_nl: 'Felemenkçe',
  objective_en: 'İngilizce (ABD)',
  'objective_en-GB': 'İngilizce (Britanya)',
  objective_eo: 'Esperanto',
  objective_et: 'Estonca',
  objective_fi: 'Fince',
  objective_fr: 'Fransızca',
  objective_fy: 'Frizce',
  objective_gl: 'Galiçyaca',
  objective_ka: 'Gürcüce',
  objective_de: 'Almanca',
  objective_el: 'Yunanca',
  objective_gu: 'Güceratça',
  objective_ht: 'Haiti Kreolcesi',
  objective_ha: 'Hausa',
  objective_haw: 'Hawaiice',
  objective_he: 'İbranice',
  objective_hi: 'Hintçe',
  objective_hmn: 'Hmong',
  objective_hu: 'Macarca',
  objective_is: 'İzlandaca',
  objective_ig: 'İgbo',
  objective_id: 'Endonezce',
  objective_ga: 'İrlandaca',
  objective_it: 'İtalyanca',
  objective_ja: 'Japonca',
  objective_jv: 'Cava Dili',
  objective_kn: 'Kannada',
  objective_kk: 'Kazakça',
  objective_km: 'Khmerce',
  objective_rw: 'Kinyarwanda',
  objective_ko: 'Korece',
  objective_ku: 'Kürtçe',
  objective_ky: 'Kırgızca',
  objective_lo: 'Laoca',
  objective_lv: 'Letonca',
  objective_lt: 'Litvanca',
  objective_lb: 'Lüksemburgca',
  objective_mk: 'Makedonca',
  objective_mg: 'Malgaşça',
  objective_ms: 'Malayca',
  objective_ml: 'Malayalamca',
  objective_mt: 'Maltaca',
  objective_mi: 'Maori',
  objective_mr: 'Marathi',
  objective_mn: 'Moğolca',
  objective_my: 'Myanmarca (Birmanca)',
  objective_ne: 'Nepalce',
  objective_no: 'Norveçce',
  objective_ny: 'Nyanja (Chichewa)',
  objective_or: 'Odia (Oriya)',
  objective_ps: 'Peştuca',
  objective_fa: 'Farsça',
  objective_pl: 'Lehçe',
  objective_pt: 'Portekizce (Brezilya)',
  'objective_pt-PT': 'Portekizce (Avrupa)',
  objective_pa: 'Pencapça',
  objective_ro: 'Romence',
  objective_ru: 'Rusça',
  objective_sm: 'Samoaca',
  objective_gd: 'İskoç Gaelcesi',
  objective_sr: 'Sırpça',
  objective_st: 'Sesotho',
  objective_sn: 'Shona',
  objective_sd: 'Sindhi',
  objective_si: 'Sinhala',
  objective_sk: 'Slovakça',
  objective_sl: 'Slovence',
  objective_so: 'Somalice',
  objective_es: 'İspanyolca',
  objective_su: 'Sundanca',
  objective_sw: 'Swahili',
  objective_sv: 'İsveççe',
  objective_tl: 'Tagalogca (Filipince)',
  objective_tg: 'Tacikçe',
  objective_ta: 'Tamilce',
  objective_tt: 'Tatarca',
  objective_te: 'Telugu',
  objective_th: 'Tayca',
  objective_tr: 'Türkçe',
  objective_tk: 'Türkmence',
  objective_uk: 'Ukraynaca',
  objective_ur: 'Urduca',
  objective_ug: 'Uygurca',
  objective_uz: 'Özbekçe',
  objective_vi: 'Vietnamca',
  objective_cy: 'Galce',
  objective_xh: 'Xhosa',
  objective_yi: 'Yidiş',
  objective_yo: 'Yoruba',
  objective_zu: 'Zuluca',
};
