import { LanguageTranslationOption } from './index';

export const tr: Record<LanguageTranslationOption, string> = {
  nominative_af: 'Afrikaanca',
  nominative_sq: 'Arnavutça',
  nominative_am: 'Amharca',
  nominative_ar: 'Arapça',
  nominative_hy: 'Ermenice',
  nominative_hyw: 'Ermenice (Batı)',
  nominative_az: 'Azerbaycanca',
  nominative_eu: 'Baskça',
  nominative_be: 'Beyaz Rusça',
  nominative_bn: 'Bengalce',
  nominative_bs: 'Boşnakça',
  nominative_bg: 'Bulgarca',
  nominative_ca: 'Katalanca',
  nominative_zh: 'Çince (Basitleştirilmiş)',
  'nominative_zh-TW': 'Çince (Geleneksel)',
  nominative_co: 'Korsikaca',
  nominative_hr: 'Hırvatça',
  nominative_cs: 'Çekçe',
  nominative_da: 'Danca',
  nominative_nl: 'Felemenkçe',
  nominative_en: 'İngilizce (ABD)',
  'nominative_en-GB': 'İngilizce (Britanya)',
  nominative_eo: 'Esperanto',
  nominative_et: 'Estonca',
  nominative_fi: 'Fince',
  nominative_fr: 'Fransızca',
  nominative_fy: 'Frizce',
  nominative_gl: 'Galiçyaca',
  nominative_ka: 'Gürcüce',
  nominative_de: 'Almanca',
  nominative_el: 'Yunanca',
  nominative_gu: 'Güceratça',
  nominative_ht: 'Haiti Kreolcesi',
  nominative_ha: 'Hausa',
  nominative_haw: 'Hawaiice',
  nominative_he: 'İbranice',
  nominative_hi: 'Hintçe',
  nominative_hmn: 'Hmong',
  nominative_hu: 'Macarca',
  nominative_is: 'İzlandaca',
  nominative_ig: 'İgbo',
  nominative_id: 'Endonezce',
  nominative_ga: 'İrlandaca',
  nominative_it: 'İtalyanca',
  nominative_ja: 'Japonca',
  nominative_jv: 'Cava Dili',
  nominative_kn: 'Kannada',
  nominative_kk: 'Kazakça',
  nominative_km: 'Khmerce',
  nominative_rw: 'Kinyarwanda',
  nominative_ko: 'Korece',
  nominative_ku: 'Kürtçe',
  nominative_ky: 'Kırgızca',
  nominative_lo: 'Laoca',
  nominative_lv: 'Letonca',
  nominative_lt: 'Litvanca',
  nominative_lb: 'Lüksemburgca',
  nominative_mk: 'Makedonca',
  nominative_mg: 'Malgaşça',
  nominative_ms: 'Malayca',
  nominative_ml: 'Malayalamca',
  nominative_mt: 'Maltaca',
  nominative_mi: 'Maori',
  nominative_mr: 'Marathi',
  nominative_mn: 'Moğolca',
  nominative_my: 'Myanmarca (Birmanca)',
  nominative_ne: 'Nepalce',
  nominative_no: 'Norveçce',
  nominative_ny: 'Nyanja (Chichewa)',
  nominative_or: 'Odia (Oriya)',
  nominative_ps: 'Peştuca',
  nominative_fa: 'Farsça',
  nominative_pl: 'Lehçe',
  nominative_pt: 'Portekizce (Brezilya)',
  'nominative_pt-PT': 'Portekizce (Avrupa)',
  nominative_pa: 'Pencapça',
  nominative_ro: 'Romence',
  nominative_ru: 'Rusça',
  nominative_sm: 'Samoaca',
  nominative_gd: 'İskoç Gaelcesi',
  nominative_sr: 'Sırpça',
  nominative_st: 'Sesotho',
  nominative_sn: 'Shona',
  nominative_sd: 'Sindhi',
  nominative_si: 'Sinhala',
  nominative_sk: 'Slovakça',
  nominative_sl: 'Slovence',
  nominative_so: 'Somalice',
  nominative_es: 'İspanyolca',
  nominative_su: 'Sundanca',
  nominative_sw: 'Swahili',
  nominative_sv: 'İsveççe',
  nominative_tl: 'Tagalogca (Filipince)',
  nominative_tg: 'Tacikçe',
  nominative_ta: 'Tamilce',
  nominative_tt: 'Tatarca',
  nominative_te: 'Telugu',
  nominative_th: 'Tayca',
  nominative_tr: 'Türkçe',
  nominative_tk: 'Türkmence',
  nominative_uk: 'Ukraynaca',
  nominative_ur: 'Urduca',
  nominative_ug: 'Uygurca',
  nominative_uz: 'Özbekçe',
  nominative_vi: 'Vietnamca',
  nominative_cy: 'Galce',
  nominative_xh: 'Xhosa',
  nominative_yi: 'Yidiş',
  nominative_yo: 'Yoruba',
  nominative_zu: 'Zuluca',
  //
  nominative_short_af: 'Afrikaanca',
  nominative_short_sq: 'Arnavutça',
  nominative_short_am: 'Amharca',
  nominative_short_ar: 'Arapça',
  nominative_short_hy: 'Ermenice',
  nominative_short_hyw: 'Ermenice',
  nominative_short_az: 'Azerbaycanca',
  nominative_short_eu: 'Baskça',
  nominative_short_be: 'Beyaz Rusça',
  nominative_short_bn: 'Bengalce',
  nominative_short_bs: 'Boşnakça',
  nominative_short_bg: 'Bulgarca',
  nominative_short_ca: 'Katalanca',
  nominative_short_zh: 'Çince',
  'nominative_short_zh-TW': 'Çince',
  nominative_short_co: 'Korsikaca',
  nominative_short_hr: 'Hırvatça',
  nominative_short_cs: 'Çekçe',
  nominative_short_da: 'Danca',
  nominative_short_nl: 'Felemenkçe',
  nominative_short_en: 'İngilizce',
  'nominative_short_en-GB': 'İngilizce',
  nominative_short_eo: 'Esperanto',
  nominative_short_et: 'Estonca',
  nominative_short_fi: 'Fince',
  nominative_short_fr: 'Fransızca',
  nominative_short_fy: 'Frizce',
  nominative_short_gl: 'Galiçyaca',
  nominative_short_ka: 'Gürcüce',
  nominative_short_de: 'Almanca',
  nominative_short_el: 'Yunanca',
  nominative_short_gu: 'Güceratça',
  nominative_short_ht: 'Haiti Kreolcesi',
  nominative_short_ha: 'Hausa',
  nominative_short_haw: 'Hawaiice',
  nominative_short_he: 'İbranice',
  nominative_short_hi: 'Hintçe',
  nominative_short_hmn: 'Hmong',
  nominative_short_hu: 'Macarca',
  nominative_short_is: 'İzlandaca',
  nominative_short_ig: 'İgbo',
  nominative_short_id: 'Endonezce',
  nominative_short_ga: 'İrlandaca',
  nominative_short_it: 'İtalyanca',
  nominative_short_ja: 'Japonca',
  nominative_short_jv: 'Cava Dili',
  nominative_short_kn: 'Kannada',
  nominative_short_kk: 'Kazakça',
  nominative_short_km: 'Khmerce',
  nominative_short_rw: 'Kinyarwanda',
  nominative_short_ko: 'Korece',
  nominative_short_ku: 'Kürtçe',
  nominative_short_ky: 'Kırgızca',
  nominative_short_lo: 'Laoca',
  nominative_short_lv: 'Letonca',
  nominative_short_lt: 'Litvanca',
  nominative_short_lb: 'Lüksemburgca',
  nominative_short_mk: 'Makedonca',
  nominative_short_mg: 'Malgaşça',
  nominative_short_ms: 'Malayca',
  nominative_short_ml: 'Malayalamca',
  nominative_short_mt: 'Maltaca',
  nominative_short_mi: 'Maori',
  nominative_short_mr: 'Marathi',
  nominative_short_mn: 'Moğolca',
  nominative_short_my: 'Myanmarca',
  nominative_short_ne: 'Nepalce',
  nominative_short_no: 'Norveçce',
  nominative_short_ny: 'Nyanja',
  nominative_short_or: 'Odia',
  nominative_short_ps: 'Peştuca',
  nominative_short_fa: 'Farsça',
  nominative_short_pl: 'Lehçe',
  nominative_short_pt: 'Portekizce',
  'nominative_short_pt-PT': 'Portekizce',
  nominative_short_pa: 'Pencapça',
  nominative_short_ro: 'Romence',
  nominative_short_ru: 'Rusça',
  nominative_short_sm: 'Samoaca',
  nominative_short_gd: 'İskoç Gaelcesi',
  nominative_short_sr: 'Sırpça',
  nominative_short_st: 'Sesotho',
  nominative_short_sn: 'Shona',
  nominative_short_sd: 'Sindhi',
  nominative_short_si: 'Sinhala',
  nominative_short_sk: 'Slovakça',
  nominative_short_sl: 'Slovence',
  nominative_short_so: 'Somalice',
  nominative_short_es: 'İspanyolca',
  nominative_short_su: 'Sundanca',
  nominative_short_sw: 'Swahili',
  nominative_short_sv: 'İsveççe',
  nominative_short_tl: 'Tagalogca',
  nominative_short_tg: 'Tacikçe',
  nominative_short_ta: 'Tamilce',
  nominative_short_tt: 'Tatarca',
  nominative_short_te: 'Telugu',
  nominative_short_th: 'Tayca',
  nominative_short_tr: 'Türkçe',
  nominative_short_tk: 'Türkmence',
  nominative_short_uk: 'Ukraynaca',
  nominative_short_ur: 'Urduca',
  nominative_short_ug: 'Uygurca',
  nominative_short_uz: 'Özbekçe',
  nominative_short_vi: 'Vietnamca',
  nominative_short_cy: 'Galce',
  nominative_short_xh: 'Xhosa',
  nominative_short_yi: 'Yidiş',
  nominative_short_yo: 'Yoruba',
  nominative_short_zu: 'Zuluca',
  //
  objective_af: 'Afrikaanca',
  objective_sq: 'Arnavutça',
  objective_am: 'Amharca',
  objective_ar: 'Arapça',
  objective_hy: 'Ermenice',
  objective_hyw: 'Ermenice (Batı)',
  objective_az: 'Azerbaycanca',
  objective_eu: 'Baskça',
  objective_be: 'Beyaz Rusça',
  objective_bn: 'Bengalce',
  objective_bs: 'Boşnakça',
  objective_bg: 'Bulgarca',
  objective_ca: 'Katalanca',
  objective_zh: 'Çince (Basitleştirilmiş)',
  'objective_zh-TW': 'Çince (Geleneksel)',
  objective_co: 'Korsikaca',
  objective_hr: 'Hırvatça',
  objective_cs: 'Çekçe',
  objective_da: 'Danca',
  objective_nl: 'Felemenkçe',
  objective_en: 'İngilizce (ABD)',
  'objective_en-GB': 'İngilizce (Britanya)',
  objective_eo: 'Esperanto',
  objective_et: 'Estonca',
  objective_fi: 'Fince',
  objective_fr: 'Fransızca',
  objective_fy: 'Frizce',
  objective_gl: 'Galiçyaca',
  objective_ka: 'Gürcüce',
  objective_de: 'Almanca',
  objective_el: 'Yunanca',
  objective_gu: 'Güceratça',
  objective_ht: 'Haiti Kreolcesi',
  objective_ha: 'Hausa',
  objective_haw: 'Hawaiice',
  objective_he: 'İbranice',
  objective_hi: 'Hintçe',
  objective_hmn: 'Hmong',
  objective_hu: 'Macarca',
  objective_is: 'İzlandaca',
  objective_ig: 'İgbo',
  objective_id: 'Endonezce',
  objective_ga: 'İrlandaca',
  objective_it: 'İtalyanca',
  objective_ja: 'Japonca',
  objective_jv: 'Cava Dili',
  objective_kn: 'Kannada',
  objective_kk: 'Kazakça',
  objective_km: 'Khmerce',
  objective_rw: 'Kinyarwanda',
  objective_ko: 'Korece',
  objective_ku: 'Kürtçe',
  objective_ky: 'Kırgızca',
  objective_lo: 'Laoca',
  objective_lv: 'Letonca',
  objective_lt: 'Litvanca',
  objective_lb: 'Lüksemburgca',
  objective_mk: 'Makedonca',
  objective_mg: 'Malgaşça',
  objective_ms: 'Malayca',
  objective_ml: 'Malayalamca',
  objective_mt: 'Maltaca',
  objective_mi: 'Maori',
  objective_mr: 'Marathi',
  objective_mn: 'Moğolca',
  objective_my: 'Myanmarca (Birmanca)',
  objective_ne: 'Nepalce',
  objective_no: 'Norveçce',
  objective_ny: 'Nyanja (Chichewa)',
  objective_or: 'Odia (Oriya)',
  objective_ps: 'Peştuca',
  objective_fa: 'Farsça',
  objective_pl: 'Lehçe',
  objective_pt: 'Portekizce (Brezilya)',
  'objective_pt-PT': 'Portekizce (Avrupa)',
  objective_pa: 'Pencapça',
  objective_ro: 'Romence',
  objective_ru: 'Rusça',
  objective_sm: 'Samoaca',
  objective_gd: 'İskoç Gaelcesi',
  objective_sr: 'Sırpça',
  objective_st: 'Sesotho',
  objective_sn: 'Shona',
  objective_sd: 'Sindhi',
  objective_si: 'Sinhala',
  objective_sk: 'Slovakça',
  objective_sl: 'Slovence',
  objective_so: 'Somalice',
  objective_es: 'İspanyolca',
  objective_su: 'Sundanca',
  objective_sw: 'Swahili',
  objective_sv: 'İsveççe',
  objective_tl: 'Tagalogca (Filipince)',
  objective_tg: 'Tacikçe',
  objective_ta: 'Tamilce',
  objective_tt: 'Tatarca',
  objective_te: 'Telugu',
  objective_th: 'Tayca',
  objective_tr: 'Türkçe',
  objective_tk: 'Türkmence',
  objective_uk: 'Ukraynaca',
  objective_ur: 'Urduca',
  objective_ug: 'Uygurca',
  objective_uz: 'Özbekçe',
  objective_vi: 'Vietnamca',
  objective_cy: 'Galce',
  objective_xh: 'Xhosa',
  objective_yi: 'Yidiş',
  objective_yo: 'Yoruba',
  objective_zu: 'Zuluca',
  //
  in_af: 'Afrikaanca',
  in_sq: 'Arnavutça',
  in_am: 'Amharca',
  in_ar: 'Arapça',
  in_hy: 'Ermenice',
  in_hyw: 'Ermenice',
  in_az: 'Azerbaycanca',
  in_eu: 'Baskça',
  in_be: 'Beyaz Rusça',
  in_bn: 'Bengalce',
  in_bs: 'Boşnakça',
  in_bg: 'Bulgarca',
  in_ca: 'Katalanca',
  in_zh: 'Çince',
  'in_zh-TW': 'Çince',
  in_co: 'Korsikaca',
  in_hr: 'Hırvatça',
  in_cs: 'Çekçe',
  in_da: 'Danca',
  in_nl: 'Felemenkçe',
  in_en: 'İngilizce',
  'in_en-GB': 'İngilizce',
  in_eo: 'Esperanto',
  in_et: 'Estonca',
  in_fi: 'Fince',
  in_fr: 'Fransızca',
  in_fy: 'Frizce',
  in_gl: 'Galiçyaca',
  in_ka: 'Gürcüce',
  in_de: 'Almanca',
  in_el: 'Yunanca',
  in_gu: 'Güceratça',
  in_ht: 'Haiti Kreolcesi',
  in_ha: 'Hausa',
  in_haw: 'Hawaiice',
  in_he: 'İbranice',
  in_hi: 'Hintçe',
  in_hmn: 'Hmong',
  in_hu: 'Macarca',
  in_is: 'İzlandaca',
  in_ig: 'İgbo',
  in_id: 'Endonezce',
  in_ga: 'İrlandaca',
  in_it: 'İtalyanca',
  in_ja: 'Japonca',
  in_jv: 'Cava Dili',
  in_kn: 'Kannada',
  in_kk: 'Kazakça',
  in_km: 'Khmerce',
  in_rw: 'Kinyarwanda',
  in_ko: 'Korece',
  in_ku: 'Kürtçe',
  in_ky: 'Kırgızca',
  in_lo: 'Laoca',
  in_lv: 'Letonca',
  in_lt: 'Litvanca',
  in_lb: 'Lüksemburgca',
  in_mk: 'Makedonca',
  in_mg: 'Malgaşça',
  in_ms: 'Malayca',
  in_ml: 'Malayalamca',
  in_mt: 'Maltaca',
  in_mi: 'Maori',
  in_mr: 'Marathi',
  in_mn: 'Moğolca',
  in_my: 'Myanmarca',
  in_ne: 'Nepalce',
  in_no: 'Norveçce',
  in_ny: 'Nyanja',
  in_or: 'Odia',
  in_ps: 'Peştuca',
  in_fa: 'Farsça',
  in_pl: 'Lehçe',
  in_pt: 'Portekizce',
  'in_pt-PT': 'Portekizce',
  in_pa: 'Pencapça',
  in_ro: 'Romence',
  in_ru: 'Rusça',
  in_sm: 'Samoaca',
  in_gd: 'İskoç Gaelcesi',
  in_sr: 'Sırpça',
  in_st: 'Sesotho',
  in_sn: 'Shona',
  in_sd: 'Sindhi',
  in_si: 'Sinhala',
  in_sk: 'Slovakça',
  in_sl: 'Slovence',
  in_so: 'Somalice',
  in_es: 'İspanyolca',
  in_su: 'Sundanca',
  in_sw: 'Swahili',
  in_sv: 'İsveççe',
  in_tl: 'Tagalogca',
  in_tg: 'Tacikçe',
  in_ta: 'Tamilce',
  in_tt: 'Tatarca',
  in_te: 'Telugu',
  in_th: 'Tayca',
  in_tr: 'Türkçe',
  in_tk: 'Türkmence',
  in_uk: 'Ukraynaca',
  in_ur: 'Urduca',
  in_ug: 'Uygurca',
  in_uz: 'Özbekçe',
  in_vi: 'Vietnamca',
  in_cy: 'Galce',
  in_xh: 'Xhosa',
  in_yi: 'Yidiş',
  in_yo: 'Yoruba',
  in_zu: 'Zuluca',

  noun: 'isim',
  pronoun: 'zamir',
  verb: 'fiil',
  adjective: 'sıfat',
  adverb: 'zarf',
  preposition: 'edat',
  conjunction: 'bağlaç',
  interjection: 'ünlem',
  article: 'artikel',
  determiner: 'belirteç',
  quantifier: 'niceleyici',
  numeral: 'sayı sıfatı',
  participle: 'ortaç',
  gerund: 'ulaç',
  infinitive: 'mastar',
  auxiliary: 'yardımcı fiil',
  modal: 'kip',
  complementizer: 'tümleçleştirici',
  postposition: 'ilgeç',
  classifier: 'sınıflandırıcı',
  particle: 'parçacık',
  proverb: 'pro-fiil',
  proadverb: 'pro-zarf',
  proadjective: 'pro-sıfat',
  ideophone: 'ideofon',
  expletive: 'doldurucu öğe',
  subordinator: 'bağımlı bağlaç',
  coordinator: 'sıralama bağlacı',
  interrogative: 'soru sözcüğü',
  relative: 'ilgi sözcüğü',
  phrase: 'öbek',
  sentence: 'cümle',
  'phrasal verb': 'birleşik fiil',
  'modal verb': 'kip fiili',
  idiom: 'deyim',
};
