import { LanguageTranslationOption } from './index';

export const uk: Record<LanguageTranslationOption, string> = {
  nominative_af: 'африкаанс',
  nominative_sq: 'албанська',
  nominative_am: 'амхарська',
  nominative_ar: 'арабська',
  nominative_hy: 'вірменська',
  nominative_hyw: 'вірменська (західна)',
  nominative_az: 'азербайджанська',
  nominative_eu: 'баскська',
  nominative_be: 'білоруська',
  nominative_bn: 'бенгальська',
  nominative_bs: 'боснійська',
  nominative_bg: 'болгарська',
  nominative_ca: 'каталонська',
  nominative_zh: 'китайська (спрощена)',
  'nominative_zh-TW': 'китайська (традиційна)',
  nominative_co: 'корсиканська',
  nominative_hr: 'хорватська',
  nominative_cs: 'чеська',
  nominative_da: 'данська',
  nominative_nl: 'нідерландська',
  nominative_en: 'англійська (США)',
  'nominative_en-GB': 'англійська (британська)',
  nominative_eo: 'есперанто',
  nominative_et: 'естонська',
  nominative_fi: 'фінська',
  nominative_fr: 'французька',
  nominative_fy: 'фризька',
  nominative_gl: 'галісійська',
  nominative_ka: 'грузинська',
  nominative_de: 'німецька',
  nominative_el: 'грецька',
  nominative_gu: 'гуджараті',
  nominative_ht: 'гаїтянська креольська',
  nominative_ha: 'хауса',
  nominative_haw: 'гавайська',
  nominative_he: 'іврит',
  nominative_hi: 'гінді',
  nominative_hmn: 'хмонг',
  nominative_hu: 'угорська',
  nominative_is: 'ісландська',
  nominative_ig: 'ігбо',
  nominative_id: 'індонезійська',
  nominative_ga: 'ірландська',
  nominative_it: 'італійська',
  nominative_ja: 'японська',
  nominative_jv: 'яванська',
  nominative_kn: 'каннада',
  nominative_kk: 'казахська',
  nominative_km: 'кхмерська',
  nominative_rw: 'кіньяруанда',
  nominative_ko: 'корейська',
  nominative_ku: 'курдська',
  nominative_ky: 'киргизька',
  nominative_lo: 'лаоська',
  nominative_lv: 'латвійська',
  nominative_lt: 'литовська',
  nominative_lb: 'люксембурзька',
  nominative_mk: 'македонська',
  nominative_mg: 'малагасійська',
  nominative_ms: 'малайська',
  nominative_ml: 'малаялам',
  nominative_mt: 'мальтійська',
  nominative_mi: 'маорі',
  nominative_mr: 'маратхі',
  nominative_mn: 'монгольська',
  nominative_my: "м'янма (бірманська)",
  nominative_ne: 'непальська',
  nominative_no: 'норвезька',
  nominative_ny: 'ньянджа (чічева)',
  nominative_or: 'одіа (орія)',
  nominative_ps: 'пушту',
  nominative_fa: 'перська',
  nominative_pl: 'польська',
  nominative_pt: 'португальська (бразильська)',
  'nominative_pt-PT': 'португальська (європейська)',
  nominative_pa: 'панджабська',
  nominative_ro: 'румунська',
  nominative_ru: 'російська',
  nominative_sm: 'самоанська',
  nominative_gd: 'шотландська гельська',
  nominative_sr: 'сербська',
  nominative_st: 'сесото',
  nominative_sn: 'шона',
  nominative_sd: 'сіндхі',
  nominative_si: 'сингальська',
  nominative_sk: 'словацька',
  nominative_sl: 'словенська',
  nominative_so: 'сомалійська',
  nominative_es: 'іспанська',
  nominative_su: 'сунданська',
  nominative_sw: 'суахілі',
  nominative_sv: 'шведська',
  nominative_tl: 'тагальська (філіппінська)',
  nominative_tg: 'таджицька',
  nominative_ta: 'тамільська',
  nominative_tt: 'татарська',
  nominative_te: 'телугу',
  nominative_th: 'тайська',
  nominative_tr: 'турецька',
  nominative_tk: 'туркменська',
  nominative_uk: 'українська',
  nominative_ur: 'урду',
  nominative_ug: 'уйгурська',
  nominative_uz: 'узбецька',
  nominative_vi: "в'єтнамська",
  nominative_cy: 'валлійська',
  nominative_xh: 'коса',
  nominative_yi: 'їдиш',
  nominative_yo: 'йоруба',
  nominative_zu: 'зулу',
  //
  nominative_short_af: 'африкаанс',
  nominative_short_sq: 'албанська',
  nominative_short_am: 'амхарська',
  nominative_short_ar: 'арабська',
  nominative_short_hy: 'вірменська',
  nominative_short_hyw: 'вірменська',
  nominative_short_az: 'азербайджанська',
  nominative_short_eu: 'баскська',
  nominative_short_be: 'білоруська',
  nominative_short_bn: 'бенгальська',
  nominative_short_bs: 'боснійська',
  nominative_short_bg: 'болгарська',
  nominative_short_ca: 'каталонська',
  nominative_short_zh: 'китайська',
  'nominative_short_zh-TW': 'китайська',
  nominative_short_co: 'корсиканська',
  nominative_short_hr: 'хорватська',
  nominative_short_cs: 'чеська',
  nominative_short_da: 'данська',
  nominative_short_nl: 'нідерландська',
  nominative_short_en: 'англійська',
  'nominative_short_en-GB': 'англійська',
  nominative_short_eo: 'есперанто',
  nominative_short_et: 'естонська',
  nominative_short_fi: 'фінська',
  nominative_short_fr: 'французька',
  nominative_short_fy: 'фризька',
  nominative_short_gl: 'галісійська',
  nominative_short_ka: 'грузинська',
  nominative_short_de: 'німецька',
  nominative_short_el: 'грецька',
  nominative_short_gu: 'гуджараті',
  nominative_short_ht: 'гаїтянська креольська',
  nominative_short_ha: 'хауса',
  nominative_short_haw: 'гавайська',
  nominative_short_he: 'іврит',
  nominative_short_hi: 'гінді',
  nominative_short_hmn: 'хмонг',
  nominative_short_hu: 'угорська',
  nominative_short_is: 'ісландська',
  nominative_short_ig: 'ігбо',
  nominative_short_id: 'індонезійська',
  nominative_short_ga: 'ірландська',
  nominative_short_it: 'італійська',
  nominative_short_ja: 'японська',
  nominative_short_jv: 'яванська',
  nominative_short_kn: 'каннада',
  nominative_short_kk: 'казахська',
  nominative_short_km: 'кхмерська',
  nominative_short_rw: 'кіньяруанда',
  nominative_short_ko: 'корейська',
  nominative_short_ku: 'курдська',
  nominative_short_ky: 'киргизька',
  nominative_short_lo: 'лаоська',
  nominative_short_lv: 'латвійська',
  nominative_short_lt: 'литовська',
  nominative_short_lb: 'люксембурзька',
  nominative_short_mk: 'македонська',
  nominative_short_mg: 'малагасійська',
  nominative_short_ms: 'малайська',
  nominative_short_ml: 'малаялам',
  nominative_short_mt: 'мальтійська',
  nominative_short_mi: 'маорі',
  nominative_short_mr: 'маратхі',
  nominative_short_mn: 'монгольська',
  nominative_short_my: "м'янма",
  nominative_short_ne: 'непальська',
  nominative_short_no: 'норвезька',
  nominative_short_ny: 'ньянджа',
  nominative_short_or: 'одіа',
  nominative_short_ps: 'пушту',
  nominative_short_fa: 'перська',
  nominative_short_pl: 'польська',
  nominative_short_pt: 'португальська',
  'nominative_short_pt-PT': 'португальська',
  nominative_short_pa: 'панджабська',
  nominative_short_ro: 'румунська',
  nominative_short_ru: 'російська',
  nominative_short_sm: 'самоанська',
  nominative_short_gd: 'шотландська гельська',
  nominative_short_sr: 'сербська',
  nominative_short_st: 'сесото',
  nominative_short_sn: 'шона',
  nominative_short_sd: 'сіндхі',
  nominative_short_si: 'сингальська',
  nominative_short_sk: 'словацька',
  nominative_short_sl: 'словенська',
  nominative_short_so: 'сомалійська',
  nominative_short_es: 'іспанська',
  nominative_short_su: 'сунданська',
  nominative_short_sw: 'суахілі',
  nominative_short_sv: 'шведська',
  nominative_short_tl: 'тагальська',
  nominative_short_tg: 'таджицька',
  nominative_short_ta: 'тамільська',
  nominative_short_tt: 'татарська',
  nominative_short_te: 'телугу',
  nominative_short_th: 'тайська',
  nominative_short_tr: 'турецька',
  nominative_short_tk: 'туркменська',
  nominative_short_uk: 'українська',
  nominative_short_ur: 'урду',
  nominative_short_ug: 'уйгурська',
  nominative_short_uz: 'узбецька',
  nominative_short_vi: "в'єтнамська",
  nominative_short_cy: 'валлійська',
  nominative_short_xh: 'коса',
  nominative_short_yi: 'їдиш',
  nominative_short_yo: 'йоруба',
  nominative_short_zu: 'зулу',
  //
  objective_af: 'африкаанс',
  objective_sq: 'албанські',
  objective_am: 'амхарські',
  objective_ar: 'арабські',
  objective_hy: 'вірменські',
  objective_hyw: 'вірменські (західні)',
  objective_az: 'азербайджанські',
  objective_eu: 'баскські',
  objective_be: 'білоруські',
  objective_bn: 'бенгальські',
  objective_bs: 'боснійські',
  objective_bg: 'болгарські',
  objective_ca: 'каталонські',
  objective_zh: 'китайські (спрощені)',
  'objective_zh-TW': 'китайські (традиційні)',
  objective_co: 'корсиканські',
  objective_hr: 'хорватські',
  objective_cs: 'чеські',
  objective_da: 'данські',
  objective_nl: 'нідерландські',
  objective_en: 'англійські (США)',
  'objective_en-GB': 'англійські (британські)',
  objective_eo: 'есперанто',
  objective_et: 'естонські',
  objective_fi: 'фінські',
  objective_fr: 'французькі',
  objective_fy: 'фризькі',
  objective_gl: 'галісійські',
  objective_ka: 'грузинські',
  objective_de: 'німецькі',
  objective_el: 'грецькі',
  objective_gu: 'гуджараті',
  objective_ht: 'гаїтянські креольські',
  objective_ha: 'хауса',
  objective_haw: 'гавайські',
  objective_he: 'іврит',
  objective_hi: 'гінді',
  objective_hmn: 'хмонг',
  objective_hu: 'угорські',
  objective_is: 'ісландські',
  objective_ig: 'ігбо',
  objective_id: 'індонезійські',
  objective_ga: 'ірландські',
  objective_it: 'італійські',
  objective_ja: 'японські',
  objective_jv: 'яванські',
  objective_kn: 'каннада',
  objective_kk: 'казахські',
  objective_km: 'кхмерські',
  objective_rw: 'кіньяруанда',
  objective_ko: 'корейські',
  objective_ku: 'курдські',
  objective_ky: 'киргизькі',
  objective_lo: 'лаоські',
  objective_lv: 'латвійські',
  objective_lt: 'литовські',
  objective_lb: 'люксембурзькі',
  objective_mk: 'македонські',
  objective_mg: 'малагасійські',
  objective_ms: 'малайські',
  objective_ml: 'малаялам',
  objective_mt: 'мальтійські',
  objective_mi: 'маорі',
  objective_mr: 'маратхі',
  objective_mn: 'монгольські',
  objective_my: "м'янма (бірманські)",
  objective_ne: 'непальські',
  objective_no: 'норвезькі',
  objective_ny: 'ньянджа (чічева)',
  objective_or: 'одіа (орія)',
  objective_ps: 'пушту',
  objective_fa: 'перські',
  objective_pl: 'польські',
  objective_pt: 'португальські (бразильські)',
  'objective_pt-PT': 'португальські (європейські)',
  objective_pa: 'панджабські',
  objective_ro: 'румунські',
  objective_ru: 'російські',
  objective_sm: 'самоанські',
  objective_gd: 'шотландські гельські',
  objective_sr: 'сербські',
  objective_st: 'сесото',
  objective_sn: 'шона',
  objective_sd: 'сіндхі',
  objective_si: 'сингальські',
  objective_sk: 'словацькі',
  objective_sl: 'словенські',
  objective_so: 'сомалійські',
  objective_es: 'іспанські',
  objective_su: 'сунданські',
  objective_sw: 'суахілі',
  objective_sv: 'шведські',
  objective_tl: 'тагальські (філіппінські)',
  objective_tg: 'таджицькі',
  objective_ta: 'тамільські',
  objective_tt: 'татарські',
  objective_te: 'телугу',
  objective_th: 'тайські',
  objective_tr: 'турецькі',
  objective_tk: 'туркменські',
  objective_uk: 'українські',
  objective_ur: 'урду',
  objective_ug: 'уйгурські',
  objective_uz: 'узбецькі',
  objective_vi: "в'єтнамські",
  objective_cy: 'валлійські',
  objective_xh: 'коса',
  objective_yi: 'їдиш',
  objective_yo: 'йоруба',
  objective_zu: 'зулу',
  //
  in_af: 'на африкаанс',
  in_sq: 'албанською',
  in_am: 'амхарською',
  in_ar: 'арабською',
  in_hy: 'вірменською',
  in_hyw: 'вірменською',
  in_az: 'азербайджанською',
  in_eu: 'баскською',
  in_be: 'білоруською',
  in_bn: 'бенгальською',
  in_bs: 'боснійською',
  in_bg: 'болгарською',
  in_ca: 'каталонською',
  in_zh: 'китайською',
  'in_zh-TW': 'китайською',
  in_co: 'корсиканською',
  in_hr: 'хорватською',
  in_cs: 'чеською',
  in_da: 'данською',
  in_nl: 'нідерландською',
  in_en: 'англійською',
  'in_en-GB': 'англійською',
  in_eo: 'на есперанто',
  in_et: 'естонською',
  in_fi: 'фінською',
  in_fr: 'французькою',
  in_fy: 'фризькою',
  in_gl: 'галісійською',
  in_ka: 'грузинською',
  in_de: 'німецькою',
  in_el: 'грецькою',
  in_gu: 'на гуджараті',
  in_ht: 'гаїтянською креольською',
  in_ha: 'на хауса',
  in_haw: 'гавайською',
  in_he: 'на івриті',
  in_hi: 'на гінді',
  in_hmn: 'на хмонг',
  in_hu: 'угорською',
  in_is: 'ісландською',
  in_ig: 'на ігбо',
  in_id: 'індонезійською',
  in_ga: 'ірландською',
  in_it: 'італійською',
  in_ja: 'японською',
  in_jv: 'яванською',
  in_kn: 'на каннаді',
  in_kk: 'казахською',
  in_km: 'кхмерською',
  in_rw: 'на кіньяруанді',
  in_ko: 'корейською',
  in_ku: 'курдською',
  in_ky: 'киргизькою',
  in_lo: 'лаоською',
  in_lv: 'латвійською',
  in_lt: 'литовською',
  in_lb: 'люксембурзькою',
  in_mk: 'македонською',
  in_mg: 'малагасійською',
  in_ms: 'малайською',
  in_ml: 'на малаяламі',
  in_mt: 'мальтійською',
  in_mi: 'на маорі',
  in_mr: 'на маратхі',
  in_mn: 'монгольською',
  in_my: 'бірманською',
  in_ne: 'непальською',
  in_no: 'норвезькою',
  in_ny: 'на ньянджа',
  in_or: 'на одіа',
  in_ps: 'на пушту',
  in_fa: 'перською',
  in_pl: 'польською',
  in_pt: 'португальською',
  'in_pt-PT': 'португальською',
  in_pa: 'панджабською',
  in_ro: 'румунською',
  in_ru: 'російською',
  in_sm: 'самоанською',
  in_gd: 'шотландською гельською',
  in_sr: 'сербською',
  in_st: 'на сесото',
  in_sn: 'на шона',
  in_sd: 'на сіндхі',
  in_si: 'сингальською',
  in_sk: 'словацькою',
  in_sl: 'словенською',
  in_so: 'сомалійською',
  in_es: 'іспанською',
  in_su: 'сунданською',
  in_sw: 'на суахілі',
  in_sv: 'шведською',
  in_tl: 'тагальською',
  in_tg: 'таджицькою',
  in_ta: 'тамільською',
  in_tt: 'татарською',
  in_te: 'на телугу',
  in_th: 'тайською',
  in_tr: 'турецькою',
  in_tk: 'туркменською',
  in_uk: 'українською',
  in_ur: 'на урду',
  in_ug: 'уйгурською',
  in_uz: 'узбецькою',
  in_vi: "в'єтнамською",
  in_cy: 'валлійською',
  in_xh: 'на коса',
  in_yi: 'на ідиші',
  in_yo: 'на йоруба',
  in_zu: 'на зулу',

  noun: 'іменник',
  pronoun: 'займенник',
  verb: 'дієслово',
  adjective: 'прикметник',
  adverb: 'прислівник',
  preposition: 'прийменник',
  conjunction: 'сполучник',
  interjection: 'вигук',
  article: 'артикль',
  determiner: 'визначник',
  quantifier: 'квантифікатор',
  numeral: 'числівник',
  participle: 'дієприкметник',
  gerund: 'герундій',
  infinitive: 'інфінітив',
  auxiliary: 'допоміжне дієслово',
  modal: 'модальний',
  complementizer: 'комплементайзер',
  postposition: 'постпозиційний прийменник',
  classifier: 'класифікатор',
  particle: 'частка',
  proverb: 'про-дієслово',
  proadverb: 'про-прислівник',
  proadjective: 'про-прикметник',
  ideophone: 'ідеофон',
  expletive: 'вставний елемент',
  subordinator: 'підрядний сполучник',
  coordinator: 'сурядний сполучник',
  interrogative: 'питальне слово',
  relative: 'відносне слово',
  phrase: 'фраза',
  sentence: 'речення',
  'phrasal verb': 'фразове дієслово',
  'modal verb': 'модальне дієслово',
  idiom: 'ідіома',
};
