import { LanguageTranslationOption } from './index';

export const vi: Record<LanguageTranslationOption, string> = {
  nominative_af: 'Afrikaans',
  nominative_sq: 'Albania',
  nominative_am: 'Amharic',
  nominative_ar: 'Ả Rập',
  nominative_hy: 'Armenia',
  nominative_hyw: 'Armenia (Tây)',
  nominative_az: 'Azerbaijan',
  nominative_eu: 'Basque',
  nominative_be: 'Belarus',
  nominative_bn: 'Bengal',
  nominative_bs: 'Bosnia',
  nominative_bg: 'Bulgaria',
  nominative_ca: 'Catalan',
  nominative_zh: 'Trung (Giản thể)',
  'nominative_zh-TW': 'Trung (Phồn thể)',
  nominative_co: 'Corsica',
  nominative_hr: 'Croatia',
  nominative_cs: 'Séc',
  nominative_da: 'Đan Mạch',
  nominative_nl: 'Hà Lan',
  nominative_en: 'Anh (Mỹ)',
  'nominative_en-GB': 'Anh (Anh)',
  nominative_eo: 'Esperanto',
  nominative_et: 'Estonia',
  nominative_fi: 'Phần Lan',
  nominative_fr: 'Pháp',
  nominative_fy: 'Frisian',
  nominative_gl: 'Galicia',
  nominative_ka: 'Georgia',
  nominative_de: 'Đức',
  nominative_el: 'Hy Lạp',
  nominative_gu: 'Gujarati',
  nominative_ht: 'Creole Haiti',
  nominative_ha: 'Hausa',
  nominative_haw: 'Hawaii',
  nominative_he: 'Do Thái',
  nominative_hi: 'Hindi',
  nominative_hmn: 'Hmong',
  nominative_hu: 'Hungary',
  nominative_is: 'Iceland',
  nominative_ig: 'Igbo',
  nominative_id: 'Indonesia',
  nominative_ga: 'Ireland',
  nominative_it: 'Ý',
  nominative_ja: 'Nhật',
  nominative_jv: 'Java',
  nominative_kn: 'Kannada',
  nominative_kk: 'Kazakhstan',
  nominative_km: 'Khmer',
  nominative_rw: 'Kinyarwanda',
  nominative_ko: 'Hàn',
  nominative_ku: 'Kurd',
  nominative_ky: 'Kyrgyz',
  nominative_lo: 'Lào',
  nominative_lv: 'Latvia',
  nominative_lt: 'Litva',
  nominative_lb: 'Luxembourg',
  nominative_mk: 'Macedonia',
  nominative_mg: 'Malagasy',
  nominative_ms: 'Mã Lai',
  nominative_ml: 'Malayalam',
  nominative_mt: 'Malta',
  nominative_mi: 'Maori',
  nominative_mr: 'Marathi',
  nominative_mn: 'Mông Cổ',
  nominative_my: 'Myanmar (Miến Điện)',
  nominative_ne: 'Nepal',
  nominative_no: 'Na Uy',
  nominative_ny: 'Nyanja (Chichewa)',
  nominative_or: 'Odia (Oriya)',
  nominative_ps: 'Pashto',
  nominative_fa: 'Ba Tư',
  nominative_pl: 'Ba Lan',
  nominative_pt: 'Bồ Đào Nha (Brazil)',
  'nominative_pt-PT': 'Bồ Đào Nha (châu Âu)',
  nominative_pa: 'Punjab',
  nominative_ro: 'Romania',
  nominative_ru: 'Nga',
  nominative_sm: 'Samoa',
  nominative_gd: 'Gaelic Scotland',
  nominative_sr: 'Serbia',
  nominative_st: 'Sesotho',
  nominative_sn: 'Shona',
  nominative_sd: 'Sindhi',
  nominative_si: 'Sinhala',
  nominative_sk: 'Slovak',
  nominative_sl: 'Slovenia',
  nominative_so: 'Somalia',
  nominative_es: 'Tây Ban Nha',
  nominative_su: 'Sunda',
  nominative_sw: 'Swahili',
  nominative_sv: 'Thụy Điển',
  nominative_tl: 'Tagalog (Philippines)',
  nominative_tg: 'Tajik',
  nominative_ta: 'Tamil',
  nominative_tt: 'Tatar',
  nominative_te: 'Telugu',
  nominative_th: 'Thái',
  nominative_tr: 'Thổ Nhĩ Kỳ',
  nominative_tk: 'Turkmen',
  nominative_uk: 'Ukraina',
  nominative_ur: 'Urdu',
  nominative_ug: 'Uyghur',
  nominative_uz: 'Uzbek',
  nominative_vi: 'Việt',
  nominative_cy: 'Wales',
  nominative_xh: 'Xhosa',
  nominative_yi: 'Yiddish',
  nominative_yo: 'Yoruba',
  nominative_zu: 'Zulu',
  //
  nominative_short_af: 'Afrikaans',
  nominative_short_sq: 'Albania',
  nominative_short_am: 'Amharic',
  nominative_short_ar: 'Ả Rập',
  nominative_short_hy: 'Armenia',
  nominative_short_hyw: 'Armenia',
  nominative_short_az: 'Azerbaijan',
  nominative_short_eu: 'Basque',
  nominative_short_be: 'Belarus',
  nominative_short_bn: 'Bengal',
  nominative_short_bs: 'Bosnia',
  nominative_short_bg: 'Bulgaria',
  nominative_short_ca: 'Catalan',
  nominative_short_zh: 'Trung',
  'nominative_short_zh-TW': 'Trung',
  nominative_short_co: 'Corsica',
  nominative_short_hr: 'Croatia',
  nominative_short_cs: 'Séc',
  nominative_short_da: 'Đan Mạch',
  nominative_short_nl: 'Hà Lan',
  nominative_short_en: 'Anh',
  'nominative_short_en-GB': 'Anh',
  nominative_short_eo: 'Esperanto',
  nominative_short_et: 'Estonia',
  nominative_short_fi: 'Phần Lan',
  nominative_short_fr: 'Pháp',
  nominative_short_fy: 'Frisian',
  nominative_short_gl: 'Galicia',
  nominative_short_ka: 'Georgia',
  nominative_short_de: 'Đức',
  nominative_short_el: 'Hy Lạp',
  nominative_short_gu: 'Gujarati',
  nominative_short_ht: 'Creole Haiti',
  nominative_short_ha: 'Hausa',
  nominative_short_haw: 'Hawaii',
  nominative_short_he: 'Do Thái',
  nominative_short_hi: 'Hindi',
  nominative_short_hmn: 'Hmong',
  nominative_short_hu: 'Hungary',
  nominative_short_is: 'Iceland',
  nominative_short_ig: 'Igbo',
  nominative_short_id: 'Indonesia',
  nominative_short_ga: 'Ireland',
  nominative_short_it: 'Ý',
  nominative_short_ja: 'Nhật',
  nominative_short_jv: 'Java',
  nominative_short_kn: 'Kannada',
  nominative_short_kk: 'Kazakhstan',
  nominative_short_km: 'Khmer',
  nominative_short_rw: 'Kinyarwanda',
  nominative_short_ko: 'Hàn',
  nominative_short_ku: 'Kurd',
  nominative_short_ky: 'Kyrgyz',
  nominative_short_lo: 'Lào',
  nominative_short_lv: 'Latvia',
  nominative_short_lt: 'Litva',
  nominative_short_lb: 'Luxembourg',
  nominative_short_mk: 'Macedonia',
  nominative_short_mg: 'Malagasy',
  nominative_short_ms: 'Mã Lai',
  nominative_short_ml: 'Malayalam',
  nominative_short_mt: 'Malta',
  nominative_short_mi: 'Maori',
  nominative_short_mr: 'Marathi',
  nominative_short_mn: 'Mông Cổ',
  nominative_short_my: 'Myanmar',
  nominative_short_ne: 'Nepal',
  nominative_short_no: 'Na Uy',
  nominative_short_ny: 'Nyanja',
  nominative_short_or: 'Odia',
  nominative_short_ps: 'Pashto',
  nominative_short_fa: 'Ba Tư',
  nominative_short_pl: 'Ba Lan',
  nominative_short_pt: 'Bồ Đào Nha',
  'nominative_short_pt-PT': 'Bồ Đào Nha',
  nominative_short_pa: 'Punjab',
  nominative_short_ro: 'Romania',
  nominative_short_ru: 'Nga',
  nominative_short_sm: 'Samoa',
  nominative_short_gd: 'Gaelic Scotland',
  nominative_short_sr: 'Serbia',
  nominative_short_st: 'Sesotho',
  nominative_short_sn: 'Shona',
  nominative_short_sd: 'Sindhi',
  nominative_short_si: 'Sinhala',
  nominative_short_sk: 'Slovak',
  nominative_short_sl: 'Slovenia',
  nominative_short_so: 'Somalia',
  nominative_short_es: 'Tây Ban Nha',
  nominative_short_su: 'Sunda',
  nominative_short_sw: 'Swahili',
  nominative_short_sv: 'Thụy Điển',
  nominative_short_tl: 'Tagalog',
  nominative_short_tg: 'Tajik',
  nominative_short_ta: 'Tamil',
  nominative_short_tt: 'Tatar',
  nominative_short_te: 'Telugu',
  nominative_short_th: 'Thái',
  nominative_short_tr: 'Thổ Nhĩ Kỳ',
  nominative_short_tk: 'Turkmen',
  nominative_short_uk: 'Ukraina',
  nominative_short_ur: 'Urdu',
  nominative_short_ug: 'Uyghur',
  nominative_short_uz: 'Uzbek',
  nominative_short_vi: 'Việt',
  nominative_short_cy: 'Wales',
  nominative_short_xh: 'Xhosa',
  nominative_short_yi: 'Yiddish',
  nominative_short_yo: 'Yoruba',
  nominative_short_zu: 'Zulu',
  //
  objective_af: 'Afrikaans',
  objective_sq: 'Albania',
  objective_am: 'Amharic',
  objective_ar: 'Ả Rập',
  objective_hy: 'Armenia',
  objective_hyw: 'Armenia (Tây)',
  objective_az: 'Azerbaijan',
  objective_eu: 'Basque',
  objective_be: 'Belarus',
  objective_bn: 'Bengal',
  objective_bs: 'Bosnia',
  objective_bg: 'Bulgaria',
  objective_ca: 'Catalan',
  objective_zh: 'Trung (Giản thể)',
  'objective_zh-TW': 'Trung (Phồn thể)',
  objective_co: 'Corsica',
  objective_hr: 'Croatia',
  objective_cs: 'Séc',
  objective_da: 'Đan Mạch',
  objective_nl: 'Hà Lan',
  objective_en: 'Anh (Mỹ)',
  'objective_en-GB': 'Anh (Anh)',
  objective_eo: 'Esperanto',
  objective_et: 'Estonia',
  objective_fi: 'Phần Lan',
  objective_fr: 'Pháp',
  objective_fy: 'Frisian',
  objective_gl: 'Galicia',
  objective_ka: 'Georgia',
  objective_de: 'Đức',
  objective_el: 'Hy Lạp',
  objective_gu: 'Gujarati',
  objective_ht: 'Creole Haiti',
  objective_ha: 'Hausa',
  objective_haw: 'Hawaii',
  objective_he: 'Do Thái',
  objective_hi: 'Hindi',
  objective_hmn: 'Hmong',
  objective_hu: 'Hungary',
  objective_is: 'Iceland',
  objective_ig: 'Igbo',
  objective_id: 'Indonesia',
  objective_ga: 'Ireland',
  objective_it: 'Ý',
  objective_ja: 'Nhật',
  objective_jv: 'Java',
  objective_kn: 'Kannada',
  objective_kk: 'Kazakhstan',
  objective_km: 'Khmer',
  objective_rw: 'Kinyarwanda',
  objective_ko: 'Hàn',
  objective_ku: 'Kurd',
  objective_ky: 'Kyrgyz',
  objective_lo: 'Lào',
  objective_lv: 'Latvia',
  objective_lt: 'Litva',
  objective_lb: 'Luxembourg',
  objective_mk: 'Macedonia',
  objective_mg: 'Malagasy',
  objective_ms: 'Mã Lai',
  objective_ml: 'Malayalam',
  objective_mt: 'Malta',
  objective_mi: 'Maori',
  objective_mr: 'Marathi',
  objective_mn: 'Mông Cổ',
  objective_my: 'Myanmar (Miến Điện)',
  objective_ne: 'Nepal',
  objective_no: 'Na Uy',
  objective_ny: 'Nyanja (Chichewa)',
  objective_or: 'Odia (Oriya)',
  objective_ps: 'Pashto',
  objective_fa: 'Ba Tư',
  objective_pl: 'Ba Lan',
  objective_pt: 'Bồ Đào Nha (Brazil)',
  'objective_pt-PT': 'Bồ Đào Nha (châu Âu)',
  objective_pa: 'Punjab',
  objective_ro: 'Romania',
  objective_ru: 'Nga',
  objective_sm: 'Samoa',
  objective_gd: 'Gaelic Scotland',
  objective_sr: 'Serbia',
  objective_st: 'Sesotho',
  objective_sn: 'Shona',
  objective_sd: 'Sindhi',
  objective_si: 'Sinhala',
  objective_sk: 'Slovak',
  objective_sl: 'Slovenia',
  objective_so: 'Somalia',
  objective_es: 'Tây Ban Nha',
  objective_su: 'Sunda',
  objective_sw: 'Swahili',
  objective_sv: 'Thụy Điển',
  objective_tl: 'Tagalog (Philippines)',
  objective_tg: 'Tajik',
  objective_ta: 'Tamil',
  objective_tt: 'Tatar',
  objective_te: 'Telugu',
  objective_th: 'Thái',
  objective_tr: 'Thổ Nhĩ Kỳ',
  objective_tk: 'Turkmen',
  objective_uk: 'Ukraina',
  objective_ur: 'Urdu',
  objective_ug: 'Uyghur',
  objective_uz: 'Uzbek',
  objective_vi: 'Việt',
  objective_cy: 'Wales',
  objective_xh: 'Xhosa',
  objective_yi: 'Yiddish',
  objective_yo: 'Yoruba',
  objective_zu: 'Zulu',
};
