import { LanguageTranslationOption } from './index';

export const vi: Record<LanguageTranslationOption, string> = {
  nominative_af: 'Afrikaans',
  nominative_sq: 'Albania',
  nominative_am: 'Amharic',
  nominative_ar: 'Ả Rập',
  nominative_hy: 'Armenia',
  nominative_hyw: 'Armenia (Tây)',
  nominative_az: 'Azerbaijan',
  nominative_eu: 'Basque',
  nominative_be: 'Belarus',
  nominative_bn: 'Bengal',
  nominative_bs: 'Bosnia',
  nominative_bg: 'Bulgaria',
  nominative_ca: 'Catalan',
  nominative_zh: 'Trung (Giản thể)',
  'nominative_zh-TW': 'Trung (Phồn thể)',
  nominative_co: 'Corsica',
  nominative_hr: 'Croatia',
  nominative_cs: 'Séc',
  nominative_da: 'Đan Mạch',
  nominative_nl: 'Hà Lan',
  nominative_en: 'Anh (Mỹ)',
  'nominative_en-GB': 'Anh (Anh)',
  nominative_eo: 'Esperanto',
  nominative_et: 'Estonia',
  nominative_fi: 'Phần Lan',
  nominative_fr: 'Pháp',
  nominative_fy: 'Frisian',
  nominative_gl: 'Galicia',
  nominative_ka: 'Georgia',
  nominative_de: 'Đức',
  nominative_el: 'Hy Lạp',
  nominative_gu: 'Gujarati',
  nominative_ht: 'Creole Haiti',
  nominative_ha: 'Hausa',
  nominative_haw: 'Hawaii',
  nominative_he: 'Do Thái',
  nominative_hi: 'Hindi',
  nominative_hmn: 'Hmong',
  nominative_hu: 'Hungary',
  nominative_is: 'Iceland',
  nominative_ig: 'Igbo',
  nominative_id: 'Indonesia',
  nominative_ga: 'Ireland',
  nominative_it: 'Ý',
  nominative_ja: 'Nhật',
  nominative_jv: 'Java',
  nominative_kn: 'Kannada',
  nominative_kk: 'Kazakhstan',
  nominative_km: 'Khmer',
  nominative_rw: 'Kinyarwanda',
  nominative_ko: 'Hàn',
  nominative_ku: 'Kurd',
  nominative_ky: 'Kyrgyz',
  nominative_lo: 'Lào',
  nominative_lv: 'Latvia',
  nominative_lt: 'Litva',
  nominative_lb: 'Luxembourg',
  nominative_mk: 'Macedonia',
  nominative_mg: 'Malagasy',
  nominative_ms: 'Mã Lai',
  nominative_ml: 'Malayalam',
  nominative_mt: 'Malta',
  nominative_mi: 'Maori',
  nominative_mr: 'Marathi',
  nominative_mn: 'Mông Cổ',
  nominative_my: 'Myanmar (Miến Điện)',
  nominative_ne: 'Nepal',
  nominative_no: 'Na Uy',
  nominative_ny: 'Nyanja (Chichewa)',
  nominative_or: 'Odia (Oriya)',
  nominative_ps: 'Pashto',
  nominative_fa: 'Ba Tư',
  nominative_pl: 'Ba Lan',
  nominative_pt: 'Bồ Đào Nha (Brazil)',
  'nominative_pt-PT': 'Bồ Đào Nha (châu Âu)',
  nominative_pa: 'Punjab',
  nominative_ro: 'Romania',
  nominative_ru: 'Nga',
  nominative_sm: 'Samoa',
  nominative_gd: 'Gaelic Scotland',
  nominative_sr: 'Serbia',
  nominative_st: 'Sesotho',
  nominative_sn: 'Shona',
  nominative_sd: 'Sindhi',
  nominative_si: 'Sinhala',
  nominative_sk: 'Slovak',
  nominative_sl: 'Slovenia',
  nominative_so: 'Somalia',
  nominative_es: 'Tây Ban Nha',
  nominative_su: 'Sunda',
  nominative_sw: 'Swahili',
  nominative_sv: 'Thụy Điển',
  nominative_tl: 'Tagalog (Philippines)',
  nominative_tg: 'Tajik',
  nominative_ta: 'Tamil',
  nominative_tt: 'Tatar',
  nominative_te: 'Telugu',
  nominative_th: 'Thái',
  nominative_tr: 'Thổ Nhĩ Kỳ',
  nominative_tk: 'Turkmen',
  nominative_uk: 'Ukraina',
  nominative_ur: 'Urdu',
  nominative_ug: 'Uyghur',
  nominative_uz: 'Uzbek',
  nominative_vi: 'Việt',
  nominative_cy: 'Wales',
  nominative_xh: 'Xhosa',
  nominative_yi: 'Yiddish',
  nominative_yo: 'Yoruba',
  nominative_zu: 'Zulu',
  //
  nominative_short_af: 'Afrikaans',
  nominative_short_sq: 'Albania',
  nominative_short_am: 'Amharic',
  nominative_short_ar: 'Ả Rập',
  nominative_short_hy: 'Armenia',
  nominative_short_hyw: 'Armenia',
  nominative_short_az: 'Azerbaijan',
  nominative_short_eu: 'Basque',
  nominative_short_be: 'Belarus',
  nominative_short_bn: 'Bengal',
  nominative_short_bs: 'Bosnia',
  nominative_short_bg: 'Bulgaria',
  nominative_short_ca: 'Catalan',
  nominative_short_zh: 'Trung',
  'nominative_short_zh-TW': 'Trung',
  nominative_short_co: 'Corsica',
  nominative_short_hr: 'Croatia',
  nominative_short_cs: 'Séc',
  nominative_short_da: 'Đan Mạch',
  nominative_short_nl: 'Hà Lan',
  nominative_short_en: 'Anh',
  'nominative_short_en-GB': 'Anh',
  nominative_short_eo: 'Esperanto',
  nominative_short_et: 'Estonia',
  nominative_short_fi: 'Phần Lan',
  nominative_short_fr: 'Pháp',
  nominative_short_fy: 'Frisian',
  nominative_short_gl: 'Galicia',
  nominative_short_ka: 'Georgia',
  nominative_short_de: 'Đức',
  nominative_short_el: 'Hy Lạp',
  nominative_short_gu: 'Gujarati',
  nominative_short_ht: 'Creole Haiti',
  nominative_short_ha: 'Hausa',
  nominative_short_haw: 'Hawaii',
  nominative_short_he: 'Do Thái',
  nominative_short_hi: 'Hindi',
  nominative_short_hmn: 'Hmong',
  nominative_short_hu: 'Hungary',
  nominative_short_is: 'Iceland',
  nominative_short_ig: 'Igbo',
  nominative_short_id: 'Indonesia',
  nominative_short_ga: 'Ireland',
  nominative_short_it: 'Ý',
  nominative_short_ja: 'Nhật',
  nominative_short_jv: 'Java',
  nominative_short_kn: 'Kannada',
  nominative_short_kk: 'Kazakhstan',
  nominative_short_km: 'Khmer',
  nominative_short_rw: 'Kinyarwanda',
  nominative_short_ko: 'Hàn',
  nominative_short_ku: 'Kurd',
  nominative_short_ky: 'Kyrgyz',
  nominative_short_lo: 'Lào',
  nominative_short_lv: 'Latvia',
  nominative_short_lt: 'Litva',
  nominative_short_lb: 'Luxembourg',
  nominative_short_mk: 'Macedonia',
  nominative_short_mg: 'Malagasy',
  nominative_short_ms: 'Mã Lai',
  nominative_short_ml: 'Malayalam',
  nominative_short_mt: 'Malta',
  nominative_short_mi: 'Maori',
  nominative_short_mr: 'Marathi',
  nominative_short_mn: 'Mông Cổ',
  nominative_short_my: 'Myanmar',
  nominative_short_ne: 'Nepal',
  nominative_short_no: 'Na Uy',
  nominative_short_ny: 'Nyanja',
  nominative_short_or: 'Odia',
  nominative_short_ps: 'Pashto',
  nominative_short_fa: 'Ba Tư',
  nominative_short_pl: 'Ba Lan',
  nominative_short_pt: 'Bồ Đào Nha',
  'nominative_short_pt-PT': 'Bồ Đào Nha',
  nominative_short_pa: 'Punjab',
  nominative_short_ro: 'Romania',
  nominative_short_ru: 'Nga',
  nominative_short_sm: 'Samoa',
  nominative_short_gd: 'Gaelic Scotland',
  nominative_short_sr: 'Serbia',
  nominative_short_st: 'Sesotho',
  nominative_short_sn: 'Shona',
  nominative_short_sd: 'Sindhi',
  nominative_short_si: 'Sinhala',
  nominative_short_sk: 'Slovak',
  nominative_short_sl: 'Slovenia',
  nominative_short_so: 'Somalia',
  nominative_short_es: 'Tây Ban Nha',
  nominative_short_su: 'Sunda',
  nominative_short_sw: 'Swahili',
  nominative_short_sv: 'Thụy Điển',
  nominative_short_tl: 'Tagalog',
  nominative_short_tg: 'Tajik',
  nominative_short_ta: 'Tamil',
  nominative_short_tt: 'Tatar',
  nominative_short_te: 'Telugu',
  nominative_short_th: 'Thái',
  nominative_short_tr: 'Thổ Nhĩ Kỳ',
  nominative_short_tk: 'Turkmen',
  nominative_short_uk: 'Ukraina',
  nominative_short_ur: 'Urdu',
  nominative_short_ug: 'Uyghur',
  nominative_short_uz: 'Uzbek',
  nominative_short_vi: 'Việt',
  nominative_short_cy: 'Wales',
  nominative_short_xh: 'Xhosa',
  nominative_short_yi: 'Yiddish',
  nominative_short_yo: 'Yoruba',
  nominative_short_zu: 'Zulu',
  //
  objective_af: 'Afrikaans',
  objective_sq: 'Albania',
  objective_am: 'Amharic',
  objective_ar: 'Ả Rập',
  objective_hy: 'Armenia',
  objective_hyw: 'Armenia (Tây)',
  objective_az: 'Azerbaijan',
  objective_eu: 'Basque',
  objective_be: 'Belarus',
  objective_bn: 'Bengal',
  objective_bs: 'Bosnia',
  objective_bg: 'Bulgaria',
  objective_ca: 'Catalan',
  objective_zh: 'Trung (Giản thể)',
  'objective_zh-TW': 'Trung (Phồn thể)',
  objective_co: 'Corsica',
  objective_hr: 'Croatia',
  objective_cs: 'Séc',
  objective_da: 'Đan Mạch',
  objective_nl: 'Hà Lan',
  objective_en: 'Anh (Mỹ)',
  'objective_en-GB': 'Anh (Anh)',
  objective_eo: 'Esperanto',
  objective_et: 'Estonia',
  objective_fi: 'Phần Lan',
  objective_fr: 'Pháp',
  objective_fy: 'Frisian',
  objective_gl: 'Galicia',
  objective_ka: 'Georgia',
  objective_de: 'Đức',
  objective_el: 'Hy Lạp',
  objective_gu: 'Gujarati',
  objective_ht: 'Creole Haiti',
  objective_ha: 'Hausa',
  objective_haw: 'Hawaii',
  objective_he: 'Do Thái',
  objective_hi: 'Hindi',
  objective_hmn: 'Hmong',
  objective_hu: 'Hungary',
  objective_is: 'Iceland',
  objective_ig: 'Igbo',
  objective_id: 'Indonesia',
  objective_ga: 'Ireland',
  objective_it: 'Ý',
  objective_ja: 'Nhật',
  objective_jv: 'Java',
  objective_kn: 'Kannada',
  objective_kk: 'Kazakhstan',
  objective_km: 'Khmer',
  objective_rw: 'Kinyarwanda',
  objective_ko: 'Hàn',
  objective_ku: 'Kurd',
  objective_ky: 'Kyrgyz',
  objective_lo: 'Lào',
  objective_lv: 'Latvia',
  objective_lt: 'Litva',
  objective_lb: 'Luxembourg',
  objective_mk: 'Macedonia',
  objective_mg: 'Malagasy',
  objective_ms: 'Mã Lai',
  objective_ml: 'Malayalam',
  objective_mt: 'Malta',
  objective_mi: 'Maori',
  objective_mr: 'Marathi',
  objective_mn: 'Mông Cổ',
  objective_my: 'Myanmar (Miến Điện)',
  objective_ne: 'Nepal',
  objective_no: 'Na Uy',
  objective_ny: 'Nyanja (Chichewa)',
  objective_or: 'Odia (Oriya)',
  objective_ps: 'Pashto',
  objective_fa: 'Ba Tư',
  objective_pl: 'Ba Lan',
  objective_pt: 'Bồ Đào Nha (Brazil)',
  'objective_pt-PT': 'Bồ Đào Nha (châu Âu)',
  objective_pa: 'Punjab',
  objective_ro: 'Romania',
  objective_ru: 'Nga',
  objective_sm: 'Samoa',
  objective_gd: 'Gaelic Scotland',
  objective_sr: 'Serbia',
  objective_st: 'Sesotho',
  objective_sn: 'Shona',
  objective_sd: 'Sindhi',
  objective_si: 'Sinhala',
  objective_sk: 'Slovak',
  objective_sl: 'Slovenia',
  objective_so: 'Somalia',
  objective_es: 'Tây Ban Nha',
  objective_su: 'Sunda',
  objective_sw: 'Swahili',
  objective_sv: 'Thụy Điển',
  objective_tl: 'Tagalog (Philippines)',
  objective_tg: 'Tajik',
  objective_ta: 'Tamil',
  objective_tt: 'Tatar',
  objective_te: 'Telugu',
  objective_th: 'Thái',
  objective_tr: 'Thổ Nhĩ Kỳ',
  objective_tk: 'Turkmen',
  objective_uk: 'Ukraina',
  objective_ur: 'Urdu',
  objective_ug: 'Uyghur',
  objective_uz: 'Uzbek',
  objective_vi: 'Việt',
  objective_cy: 'Wales',
  objective_xh: 'Xhosa',
  objective_yi: 'Yiddish',
  objective_yo: 'Yoruba',
  objective_zu: 'Zulu',
  //
  in_af: 'Afrikaans',
  in_sq: 'Albania',
  in_am: 'Amharic',
  in_ar: 'Ả Rập',
  in_hy: 'Armenia',
  in_hyw: 'Armenia',
  in_az: 'Azerbaijan',
  in_eu: 'Basque',
  in_be: 'Belarus',
  in_bn: 'Bengal',
  in_bs: 'Bosnia',
  in_bg: 'Bulgaria',
  in_ca: 'Catalan',
  in_zh: 'Trung',
  'in_zh-TW': 'Trung',
  in_co: 'Corsica',
  in_hr: 'Croatia',
  in_cs: 'Séc',
  in_da: 'Đan Mạch',
  in_nl: 'Hà Lan',
  in_en: 'Anh',
  'in_en-GB': 'Anh',
  in_eo: 'Esperanto',
  in_et: 'Estonia',
  in_fi: 'Phần Lan',
  in_fr: 'Pháp',
  in_fy: 'Frisian',
  in_gl: 'Galicia',
  in_ka: 'Georgia',
  in_de: 'Đức',
  in_el: 'Hy Lạp',
  in_gu: 'Gujarati',
  in_ht: 'Creole Haiti',
  in_ha: 'Hausa',
  in_haw: 'Hawaii',
  in_he: 'Do Thái',
  in_hi: 'Hindi',
  in_hmn: 'Hmong',
  in_hu: 'Hungary',
  in_is: 'Iceland',
  in_ig: 'Igbo',
  in_id: 'Indonesia',
  in_ga: 'Ireland',
  in_it: 'Ý',
  in_ja: 'Nhật',
  in_jv: 'Java',
  in_kn: 'Kannada',
  in_kk: 'Kazakhstan',
  in_km: 'Khmer',
  in_rw: 'Kinyarwanda',
  in_ko: 'Hàn',
  in_ku: 'Kurd',
  in_ky: 'Kyrgyz',
  in_lo: 'Lào',
  in_lv: 'Latvia',
  in_lt: 'Litva',
  in_lb: 'Luxembourg',
  in_mk: 'Macedonia',
  in_mg: 'Malagasy',
  in_ms: 'Mã Lai',
  in_ml: 'Malayalam',
  in_mt: 'Malta',
  in_mi: 'Maori',
  in_mr: 'Marathi',
  in_mn: 'Mông Cổ',
  in_my: 'Myanmar',
  in_ne: 'Nepal',
  in_no: 'Na Uy',
  in_ny: 'Nyanja',
  in_or: 'Odia',
  in_ps: 'Pashto',
  in_fa: 'Ba Tư',
  in_pl: 'Ba Lan',
  in_pt: 'Bồ Đào Nha',
  'in_pt-PT': 'Bồ Đào Nha',
  in_pa: 'Punjab',
  in_ro: 'Romania',
  in_ru: 'Nga',
  in_sm: 'Samoa',
  in_gd: 'Gaelic Scotland',
  in_sr: 'Serbia',
  in_st: 'Sesotho',
  in_sn: 'Shona',
  in_sd: 'Sindhi',
  in_si: 'Sinhala',
  in_sk: 'Slovak',
  in_sl: 'Slovenia',
  in_so: 'Somalia',
  in_es: 'Tây Ban Nha',
  in_su: 'Sunda',
  in_sw: 'Swahili',
  in_sv: 'Thụy Điển',
  in_tl: 'Tagalog',
  in_tg: 'Tajik',
  in_ta: 'Tamil',
  in_tt: 'Tatar',
  in_te: 'Telugu',
  in_th: 'Thái',
  in_tr: 'Thổ Nhĩ Kỳ',
  in_tk: 'Turkmen',
  in_uk: 'Ukraina',
  in_ur: 'Urdu',
  in_ug: 'Uyghur',
  in_uz: 'Uzbek',
  in_vi: 'Việt',
  in_cy: 'Wales',
  in_xh: 'Xhosa',
  in_yi: 'Yiddish',
  in_yo: 'Yoruba',
  in_zu: 'Zulu',
  //
  for_af: 'Afrikaans',
  for_sq: 'Albania',
  for_am: 'Amharic',
  for_ar: 'Ả Rập',
  for_hy: 'Armenia',
  for_hyw: 'Armenia (Tây)',
  for_az: 'Azerbaijan',
  for_eu: 'Basque',
  for_be: 'Belarus',
  for_bn: 'Bengal',
  for_bs: 'Bosnia',
  for_bg: 'Bulgaria',
  for_ca: 'Catalan',
  for_zh: 'Trung (Giản thể)',
  'for_zh-TW': 'Trung (Phồn thể)',
  for_co: 'Corsica',
  for_hr: 'Croatia',
  for_cs: 'Séc',
  for_da: 'Đan Mạch',
  for_nl: 'Hà Lan',
  for_en: 'Anh (Mỹ)',
  'for_en-GB': 'Anh (Anh)',
  for_eo: 'Esperanto',
  for_et: 'Estonia',
  for_fi: 'Phần Lan',
  for_fr: 'Pháp',
  for_fy: 'Frisian',
  for_gl: 'Galicia',
  for_ka: 'Georgia',
  for_de: 'Đức',
  for_el: 'Hy Lạp',
  for_gu: 'Gujarati',
  for_ht: 'Creole Haiti',
  for_ha: 'Hausa',
  for_haw: 'Hawaii',
  for_he: 'Do Thái',
  for_hi: 'Hindi',
  for_hmn: 'Hmong',
  for_hu: 'Hungary',
  for_is: 'Iceland',
  for_ig: 'Igbo',
  for_id: 'Indonesia',
  for_ga: 'Ireland',
  for_it: 'Ý',
  for_ja: 'Nhật',
  for_jv: 'Java',
  for_kn: 'Kannada',
  for_kk: 'Kazakhstan',
  for_km: 'Khmer',
  for_rw: 'Kinyarwanda',
  for_ko: 'Hàn',
  for_ku: 'Kurd',
  for_ky: 'Kyrgyz',
  for_lo: 'Lào',
  for_lv: 'Latvia',
  for_lt: 'Litva',
  for_lb: 'Luxembourg',
  for_mk: 'Macedonia',
  for_mg: 'Malagasy',
  for_ms: 'Mã Lai',
  for_ml: 'Malayalam',
  for_mt: 'Malta',
  for_mi: 'Maori',
  for_mr: 'Marathi',
  for_mn: 'Mông Cổ',
  for_my: 'Myanmar (Miến Điện)',
  for_ne: 'Nepal',
  for_no: 'Na Uy',
  for_ny: 'Nyanja (Chichewa)',
  for_or: 'Odia (Oriya)',
  for_ps: 'Pashto',
  for_fa: 'Ba Tư',
  for_pl: 'Ba Lan',
  for_pt: 'Bồ Đào Nha (Brazil)',
  'for_pt-PT': 'Bồ Đào Nha (châu Âu)',
  for_pa: 'Punjab',
  for_ro: 'Romania',
  for_ru: 'Nga',
  for_sm: 'Samoa',
  for_gd: 'Gaelic Scotland',
  for_sr: 'Serbia',
  for_st: 'Sesotho',
  for_sn: 'Shona',
  for_sd: 'Sindhi',
  for_si: 'Sinhala',
  for_sk: 'Slovak',
  for_sl: 'Slovenia',
  for_so: 'Somalia',
  for_es: 'Tây Ban Nha',
  for_su: 'Sunda',
  for_sw: 'Swahili',
  for_sv: 'Thụy Điển',
  for_tl: 'Tagalog (Philippines)',
  for_tg: 'Tajik',
  for_ta: 'Tamil',
  for_tt: 'Tatar',
  for_te: 'Telugu',
  for_th: 'Thái',
  for_tr: 'Thổ Nhĩ Kỳ',
  for_tk: 'Turkmen',
  for_uk: 'Ukraina',
  for_ur: 'Urdu',
  for_ug: 'Uyghur',
  for_uz: 'Uzbek',
  for_vi: 'Việt',
  for_cy: 'Wales',
  for_xh: 'Xhosa',
  for_yi: 'Yiddish',
  for_yo: 'Yoruba',
  for_zu: 'Zulu',

  noun: 'danh từ',
  pronoun: 'đại từ',
  verb: 'động từ',
  adjective: 'tính từ',
  adverb: 'trạng từ',
  preposition: 'giới từ',
  conjunction: 'liên từ',
  interjection: 'thán từ',
  article: 'mạo từ',
  determiner: 'từ hạn định',
  quantifier: 'từ lượng',
  numeral: 'số từ',
  participle: 'phân từ',
  gerund: 'danh động từ',
  infinitive: 'động từ nguyên mẫu',
  auxiliary: 'trợ động từ',
  modal: 'động từ tình thái',
  complementizer: 'từ bổ nghĩa',
  postposition: 'hậu giới từ',
  classifier: 'loại từ',
  particle: 'tiểu từ',
  proverb: 'pro-động từ',
  proadverb: 'pro-trạng từ',
  proadjective: 'pro-tính từ',
  ideophone: 'từ tượng thanh',
  expletive: 'từ lấp đầy',
  subordinator: 'liên từ phụ thuộc',
  coordinator: 'liên từ đẳng lập',
  interrogative: 'từ nghi vấn',
  relative: 'đại từ quan hệ',
  phrase: 'cụm từ',
  sentence: 'câu',
  'phrasal verb': 'cụm động từ',
  'modal verb': 'động từ khuyết thiếu',
  idiom: 'thành ngữ',
};
